<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 03 20:31:31 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>shapes.commands</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../../default_stylesheet2.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="shapes.commands";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../shapes/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;shapes.commands</h1>
<div class="docSummary">
<div class="block">A parancsertelmezo altal ismert parancsok osztalyai.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../shapes/commands/Clear.html" title="class in shapes.commands">Clear</a></td>
<td class="colLast">
<div class="block">Alakzatok listajanak torlese.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shapes/commands/Command.html" title="class in shapes.commands">Command</a></td>
<td class="colLast">
<div class="block">Parancsertelmezo altal hasznalt parancs-osztalyok ososztalya.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shapes/commands/Deserialize.html" title="class in shapes.commands">Deserialize</a></td>
<td class="colLast">
<div class="block">Alakzatok deszerializalasa megadott fajlbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shapes/commands/EmptyCommand.html" title="class in shapes.commands">EmptyCommand</a></td>
<td class="colLast">
<div class="block">Ures sor: ne legyen felesleges hibauzenet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shapes/commands/Exit.html" title="class in shapes.commands">Exit</a></td>
<td class="colLast">
<div class="block">Kilepes a programbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shapes/commands/Filter.html" title="class in shapes.commands">Filter</a></td>
<td class="colLast">
<div class="block">Alakzatok kozul azok listazasa, amik az megadott pontot tartalmazzak.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shapes/commands/Generate.html" title="class in shapes.commands">Generate</a></td>
<td class="colLast">
<div class="block">Veletlen alakzatok generalasa (randomGeneratorProperties.xml alapjan).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shapes/commands/Help.html" title="class in shapes.commands">Help</a></td>
<td class="colLast">
<div class="block">Parancsok listazasa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shapes/commands/List.html" title="class in shapes.commands">List</a></td>
<td class="colLast">
<div class="block">Alakzatok listazasa std outputra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shapes/commands/Load.html" title="class in shapes.commands">Load</a></td>
<td class="colLast">
<div class="block">Alakzatok beolvasasa szoveges fajlbol es azok megtartasa,
 amik az egysegsugaru koron kivul vannak.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shapes/commands/Save.html" title="class in shapes.commands">Save</a></td>
<td class="colLast">
<div class="block">Alakzatok kiirasa szoveges fajlba.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shapes/commands/Serialize.html" title="class in shapes.commands">Serialize</a></td>
<td class="colLast">
<div class="block">Alakzatok szerializalasa es fajlba mentese.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package shapes.commands Description">Package shapes.commands Description</h2>
<div class="block">A parancsertelmezo altal ismert parancsok osztalyai.
 
 Ezek kozul <a href="../../shapes/commands/Command.html" title="class in shapes.commands"><code>Command</code></a> az ososztaly, a tobbi ebbol van
 szarmaztatva.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../shapes/program/ConsoleMenu.html" title="class in shapes.program"><code>ConsoleMenu</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../shapes/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
