<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 03 20:31:32 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class shapes.geometry.Point</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../../../default_stylesheet2.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class shapes.geometry.Point";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shapes/geometry/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shapes.geometry.Point" class="title">Uses of Class<br>shapes.geometry.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#shapes.geometry">shapes.geometry</a></td>
<td class="colLast">
<div class="block">A sikidomok szimulaciojat megvalosito osztaly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shapes.program">shapes.program</a></td>
<td class="colLast">
<div class="block">Parancssori programot megvalosito osztalyok.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="shapes.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a> in <a href="../../../shapes/geometry/package-summary.html">shapes.geometry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../shapes/geometry/package-summary.html">shapes.geometry</a> declared as <a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../shapes/geometry/Shape.html#center">center</a></span></code>
<div class="block">Sikidom geometriai kozeppontja.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../shapes/geometry/Shape.html#firstVertex">firstVertex</a></span></code>
<div class="block">Szabalyos sokszog eseten a sokszog egy csucspontja, kor eseten a korvonal egy
 pontja.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineSegment.</span><code><span class="memberNameLink"><a href="../../../shapes/geometry/LineSegment.html#initialPoint">initialPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointTest.</span><code><span class="memberNameLink"><a href="../../../shapes/geometry/PointTest.html#p1">p1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">PointTest.</span><code><span class="memberNameLink"><a href="../../../shapes/geometry/PointTest.html#p2">p2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineSegment.</span><code><span class="memberNameLink"><a href="../../../shapes/geometry/LineSegment.html#terminalPoint">terminalPoint</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shapes/geometry/package-summary.html">shapes.geometry</a> that return <a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Circle.</span><code><span class="memberNameLink"><a href="../../../shapes/geometry/Circle.html#getCenter--">getCenter</a></span>()</code>
<div class="block">Kor kozeppontjat megado metodus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineSegment.</span><code><span class="memberNameLink"><a href="../../../shapes/geometry/LineSegment.html#getInitialPoint--">getInitialPoint</a></span>()</code>
<div class="block">Szakasz kezdopontjat megado metodus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineSegment.</span><code><span class="memberNameLink"><a href="../../../shapes/geometry/LineSegment.html#getTerminalPoint--">getTerminalPoint</a></span>()</code>
<div class="block">Szakasz kezdopontjat megado metodus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegularPolygon.</span><code><span class="memberNameLink"><a href="../../../shapes/geometry/RegularPolygon.html#getVertex-int-">getVertex</a></span>(int&nbsp;i)</code>
<div class="block">A szabalyos sokszog egy adott csucspontjat meghatarozo metodus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../shapes/geometry/Point.html#minusOperator--">minusOperator</a></span>()</code>
<div class="block">A pontot az origora kozeppontosan tukrozo muvelet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../shapes/geometry/Point.html#rotateAboutOrigin-double-">rotateAboutOrigin</a></span>(double&nbsp;alfa)</code>
<div class="block">Pont forgatasa origo korul.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../shapes/geometry/Point.html#translation-shapes.geometry.Point-">translation</a></span>(<a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;p)</code>
<div class="block">Pont eltolasa egy helyvektorral</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shapes/geometry/package-summary.html">shapes.geometry</a> with parameters of type <a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Shape.</span><code><span class="memberNameLink"><a href="../../../shapes/geometry/Shape.html#containsPoint-shapes.geometry.Point-">containsPoint</a></span>(<a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;point)</code>
<div class="block">Megadja, hogy a sikidom tartalmazza-e a bemeno parameterkent kapott pontot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RegularPolygon.</span><code><span class="memberNameLink"><a href="../../../shapes/geometry/RegularPolygon.html#containsPoint-shapes.geometry.Point-">containsPoint</a></span>(<a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;point)</code>
<div class="block">Megadja, hogy a sikidom tartalmazza-e a bemeno parameterkent kapott pontot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Circle.</span><code><span class="memberNameLink"><a href="../../../shapes/geometry/Circle.html#containsPoint-shapes.geometry.Point-">containsPoint</a></span>(<a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;point)</code>
<div class="block">Megadja, hogy a sikidom tartalmazza-e a bemeno parameterkent kapott pontot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../shapes/geometry/Point.html#crossProduct-shapes.geometry.Point-">crossProduct</a></span>(<a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;b)</code>
<div class="block">2 dimennzios vektorok vektorialis szorzata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../shapes/geometry/Point.html#distance-shapes.geometry.Point-">distance</a></span>(<a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;p)</code>
<div class="block">Tavolsag egy megadott ponttol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../shapes/geometry/Point.html#translation-shapes.geometry.Point-">translation</a></span>(<a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;p)</code>
<div class="block">Pont eltolasa egy helyvektorral</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../shapes/geometry/package-summary.html">shapes.geometry</a> with parameters of type <a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shapes/geometry/Circle.html#Circle-shapes.geometry.Point-shapes.geometry.Point-">Circle</a></span>(<a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;center,
      <a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;firstVertex)</code>
<div class="block">Kor megadasa kozeppontjaval es oldalvonalanak egy pontjaval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shapes/geometry/LineSegment.html#LineSegment-shapes.geometry.Point-shapes.geometry.Point-">LineSegment</a></span>(<a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;initialPoint,
           <a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;terminalPoint)</code>
<div class="block">Szakasz megadasa a kezdo es vegpontjaval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shapes/geometry/RegularPolygon.html#RegularPolygon-shapes.geometry.Point-shapes.geometry.Point-java.lang.String-">RegularPolygon</a></span>(<a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;center,
              <a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;firstVertex,
              java.lang.String&nbsp;type)</code>
<div class="block">Szabalyos sokszog letrehozasa annak kozeppontjaval, egy csucspontjaval
 valamint, tipusaval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shapes/geometry/Shape.html#Shape-shapes.geometry.Point-shapes.geometry.Point-java.lang.String-">Shape</a></span>(<a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;center,
     <a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;firstVertex,
     java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shapes.program">
<!--   -->
</a>
<h3>Uses of <a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a> in <a href="../../../shapes/program/package-summary.html">shapes.program</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shapes/program/package-summary.html">shapes.program</a> that return <a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShapeGenerator.</span><code><span class="memberNameLink"><a href="../../../shapes/program/ShapeGenerator.html#uniformRectangle-double-double-double-double-">uniformRectangle</a></span>(double&nbsp;minX,
                double&nbsp;minY,
                double&nbsp;maxX,
                double&nbsp;maxY)</code>
<div class="block"><code>[minX, maxX] x [minY, maxY] </code> 2 dimenzios teglalapon egyenletes
 eloszlasu pont letrehozasa.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shapes/program/package-summary.html">shapes.program</a> that return types with arguments of type <a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShapeRegistry.</span><code><span class="memberNameLink"><a href="../../../shapes/program/ShapeRegistry.html#readPoints--">readPoints</a></span>()</code>
<div class="block">Pontok beolvasasa fajl vegeig es visszateres ezek listajaval.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shapes/program/package-summary.html">shapes.program</a> with parameters of type <a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">ShapeRegistry.</span><code><span class="memberNameLink"><a href="../../../shapes/program/ShapeRegistry.html#filterShapes-shapes.geometry.Point-">filterShapes</a></span>(<a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;point)</code>
<div class="block">Tarolt sikidomok kozul azok kiirasa, amik tartalmazzak a parameterkent
 megkapott pontot.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../shapes/program/package-summary.html">shapes.program</a> with type arguments of type <a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ShapeRegistry.</span><code><span class="memberNameLink"><a href="../../../shapes/program/ShapeRegistry.html#printFilteredShapes-java.util.List-">printFilteredShapes</a></span>(java.util.List&lt;<a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&gt;&nbsp;points)</code>
<div class="block">A parameterkent megkapott listaban levo pontokat tartalmazo tarolt sikidomok
 kiirasa vagy annak jelzese, hogy az adott pontot nem tartalmazza egy sikidom
 sem.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shapes/geometry/Point.html" title="class in shapes.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shapes/geometry/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
