<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 03 20:31:32 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class shapes.geometry.RegularPolygon</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../../../default_stylesheet2.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class shapes.geometry.RegularPolygon";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shapes/geometry/class-use/RegularPolygon.html" target="_top">Frames</a></li>
<li><a href="RegularPolygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shapes.geometry.RegularPolygon" class="title">Uses of Class<br>shapes.geometry.RegularPolygon</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">RegularPolygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#shapes.geometry">shapes.geometry</a></td>
<td class="colLast">
<div class="block">A sikidomok szimulaciojat megvalosito osztaly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shapes.gui">shapes.gui</a></td>
<td class="colLast">
<div class="block">JavaFX alapu grafikus felulet megvalositasa, csak abrazolashoz.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="shapes.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">RegularPolygon</a> in <a href="../../../shapes/geometry/package-summary.html">shapes.geometry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../shapes/geometry/package-summary.html">shapes.geometry</a> declared as <a href="../../../shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">RegularPolygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">RegularPolygon</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegularPolygonTest.</span><code><span class="memberNameLink"><a href="../../../shapes/geometry/RegularPolygonTest.html#square">square</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">RegularPolygon</a></code></td>
<td class="colLast"><span class="typeNameLabel">RegularPolygonTest.</span><code><span class="memberNameLink"><a href="../../../shapes/geometry/RegularPolygonTest.html#triangle">triangle</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shapes.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">RegularPolygon</a> in <a href="../../../shapes/gui/package-summary.html">shapes.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shapes/gui/package-summary.html">shapes.gui</a> with parameters of type <a href="../../../shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">RegularPolygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.shape.Polyline</code></td>
<td class="colLast"><span class="typeNameLabel">ShapesController.</span><code><span class="memberNameLink"><a href="../../../shapes/gui/ShapesController.html#transform-shapes.geometry.RegularPolygon-int-int-double-double-">transform</a></span>(<a href="../../../shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">RegularPolygon</a>&nbsp;polygon,
         int&nbsp;width,
         int&nbsp;height,
         double&nbsp;xMax,
         double&nbsp;yMax)</code>
<div class="block">Tarolt sokszogekbol megfelelo meretu JavaFx Polyline objektumok letrehozasa.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shapes/geometry/class-use/RegularPolygon.html" target="_top">Frames</a></li>
<li><a href="RegularPolygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
