<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 03 20:31:30 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Circle</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../../default_stylesheet2.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Circle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Circle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../shapes/geometry/CircleTest.html" title="class in shapes.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes/geometry/Circle.html" target="_top">Frames</a></li>
<li><a href="Circle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes.geometry</div>
<h2 title="Class Circle" class="title">Class Circle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../shapes/geometry/Shape.html" title="class in shapes.geometry">shapes.geometry.Shape</a></li>
<li>
<ul class="inheritance">
<li>shapes.geometry.Circle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Circle</span>
extends <a href="../../shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></pre>
<div class="block">2 dimezios kort leiro osztaly.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#shapes.geometry.Circle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Circle.html#radius">radius</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Circle.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.shapes.geometry.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;shapes.geometry.<a href="../../shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></h3>
<code><a href="../../shapes/geometry/Shape.html#center">center</a>, <a href="../../shapes/geometry/Shape.html#firstVertex">firstVertex</a>, <a href="../../shapes/geometry/Shape.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shapes/geometry/Circle.html#Circle-shapes.geometry.Point-shapes.geometry.Point-">Circle</a></span>(<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;center,
      <a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;firstVertex)</code>
<div class="block">Kor megadasa kozeppontjaval es oldalvonalanak egy pontjaval.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Circle.html#containsPoint-shapes.geometry.Point-">containsPoint</a></span>(<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;point)</code>
<div class="block">Megadja, hogy a sikidom tartalmazza-e a bemeno parameterkent kapott pontot.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Circle.html#getCenter--">getCenter</a></span>()</code>
<div class="block">Kor kozeppontjat megado metodus.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Circle.html#getRadius--">getRadius</a></span>()</code>
<div class="block">Kor sugarat megado metodus.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Circle.html#getXMax--">getXMax</a></span>()</code>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legnagyobb x koordinataju pontnak
 x koordinataja.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Circle.html#getXMin--">getXMin</a></span>()</code>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legkisebb x koordinataju pontnak x
 koordinataja.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Circle.html#getYMax--">getYMax</a></span>()</code>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legnagyobb y koordinataju pontnak
 y koordinataja.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Circle.html#getYMin--">getYMin</a></span>()</code>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legkisebb y koordinataju pontnak y
 koordinataja.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Circle.html#hasIntersectionWithCircle-shapes.geometry.Circle-">hasIntersectionWithCircle</a></span>(<a href="../../shapes/geometry/Circle.html" title="class in shapes.geometry">Circle</a>&nbsp;circle)</code>
<div class="block">Metodus ami eldonti, hogy a sikidomnak van-e kozos pontja a bemeno
 parameterkent megkapott korlappal.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Circle.html#hasIntersectionWithLineSegment-shapes.geometry.LineSegment-">hasIntersectionWithLineSegment</a></span>(<a href="../../shapes/geometry/LineSegment.html" title="class in shapes.geometry">LineSegment</a>&nbsp;lineSegment)</code>
<div class="block">Metodus ami eldonti, hogy a korvonalnak van-e kozos pontja a bemeno
 parameterkent megkapott szakasszal.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Circle.html#readObject-java.io.ObjectInputStream-">readObject</a></span>(java.io.ObjectInputStream&nbsp;stream)</code>
<div class="block">Kor objektum deszerializalasahoz: a konstruktor altal is elvart adattagok
 beolvasasa es az ott lefuto inicializalo kodreszletek lefuttatasa.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Circle.html#writeObject-java.io.ObjectOutputStream-">writeObject</a></span>(java.io.ObjectOutputStream&nbsp;stream)</code>
<div class="block">Kor objektum szerializalasahoz: csak a konstruktor szamara szukseges
 adattagokat irjuk ki.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.shapes.geometry.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shapes.geometry.<a href="../../shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></h3>
<code><a href="../../shapes/geometry/Shape.html#formatErrorMessage--">formatErrorMessage</a>, <a href="../../shapes/geometry/Shape.html#getType--">getType</a>, <a href="../../shapes/geometry/Shape.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#shapes.geometry.Circle.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="radius">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>radius</h4>
<pre>private transient&nbsp;double radius</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Circle-shapes.geometry.Point-shapes.geometry.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Circle</h4>
<pre>public&nbsp;Circle(<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;center,
              <a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;firstVertex)</pre>
<div class="block">Kor megadasa kozeppontjaval es oldalvonalanak egy pontjaval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - Kor kozeppontja.</dd>
<dd><code>firstVertex</code> - Kor oldalvonalanak egy pontja.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsPoint-shapes.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPoint</h4>
<pre>public&nbsp;boolean&nbsp;containsPoint(<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;point)</pre>
<div class="block">Megadja, hogy a sikidom tartalmazza-e a bemeno parameterkent kapott pontot.
 
 Kor akkor tartalmazza a pontot, ha a pont tavolsaga a kor kozeppontjatol
 kevesebb mint a kor sugara.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shapes/geometry/Shape.html#containsPoint-shapes.geometry.Point-">containsPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - Pont amirol eldonti a metodus, hogy azt tartalmazza-e a sikidom.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true: ha tartalmazza a pontot, false: ha nem tartalmazza</dd>
</dl>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;getCenter()</pre>
<div class="block">Kor kozeppontjat megado metodus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kor kozeppontja.</dd>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius()</pre>
<div class="block">Kor sugarat megado metodus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kor sugara.</dd>
</dl>
</li>
</ul>
<a name="getXMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMax</h4>
<pre>public&nbsp;double&nbsp;getXMax()</pre>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legnagyobb x koordinataju pontnak
 x koordinataja.
 
 Kor eseten a kozeppont x koordinatajatol egy korsugarnyival nagyobb ertek.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shapes/geometry/Shape.html#getXMax--">getXMax</a></code>&nbsp;in class&nbsp;<code><a href="../../shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sikidom "jobb szelso pontjanak" x koordinataja.</dd>
</dl>
</li>
</ul>
<a name="getXMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMin</h4>
<pre>public&nbsp;double&nbsp;getXMin()</pre>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legkisebb x koordinataju pontnak x
 koordinataja.
 
 Kor eseten a kozeppont x koordinatajatol egy korsugarnyival kisebb ertek.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shapes/geometry/Shape.html#getXMin--">getXMin</a></code>&nbsp;in class&nbsp;<code><a href="../../shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sikidom "bal szelso pontjanak" x koordinataja.</dd>
</dl>
</li>
</ul>
<a name="getYMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMax</h4>
<pre>public&nbsp;double&nbsp;getYMax()</pre>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legnagyobb y koordinataju pontnak
 y koordinataja.
 
 Kor eseten a kozeppont y koordinatajatol egy korsugarnyival nagyobb ertek.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shapes/geometry/Shape.html#getYMax--">getYMax</a></code>&nbsp;in class&nbsp;<code><a href="../../shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sikidom "legfelso pontjanak" y koordinataja.</dd>
</dl>
</li>
</ul>
<a name="getYMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMin</h4>
<pre>public&nbsp;double&nbsp;getYMin()</pre>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legkisebb y koordinataju pontnak y
 koordinataja.
 
 Kor eseten a kozeppont y koordinatajatol egy korsugarnyival kisebb ertek.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shapes/geometry/Shape.html#getYMin--">getYMin</a></code>&nbsp;in class&nbsp;<code><a href="../../shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sikidom "legalso pontjanak" y koordinataja.</dd>
</dl>
</li>
</ul>
<a name="hasIntersectionWithCircle-shapes.geometry.Circle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIntersectionWithCircle</h4>
<pre>public&nbsp;boolean&nbsp;hasIntersectionWithCircle(<a href="../../shapes/geometry/Circle.html" title="class in shapes.geometry">Circle</a>&nbsp;circle)</pre>
<div class="block">Metodus ami eldonti, hogy a sikidomnak van-e kozos pontja a bemeno
 parameterkent megkapott korlappal.
 
 Kor akkor van fedesben egy masik korrel, ha a ket kor kozeppontjanak a
 tavolsaga kevesebb mint a ket kor sugaranak osszege.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shapes/geometry/Shape.html#hasIntersectionWithCircle-shapes.geometry.Circle-">hasIntersectionWithCircle</a></code>&nbsp;in class&nbsp;<code><a href="../../shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>circle</code> - Kor amihez kepest vizsgaljuk a sikidom helyzetet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true: ha van kozos pont, false: ha nincs kozos pont</dd>
</dl>
</li>
</ul>
<a name="hasIntersectionWithLineSegment-shapes.geometry.LineSegment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIntersectionWithLineSegment</h4>
<pre>public&nbsp;boolean&nbsp;hasIntersectionWithLineSegment(<a href="../../shapes/geometry/LineSegment.html" title="class in shapes.geometry">LineSegment</a>&nbsp;lineSegment)</pre>
<div class="block">Metodus ami eldonti, hogy a korvonalnak van-e kozos pontja a bemeno
 parameterkent megkapott szakasszal.
 
 Megvizsgaljuk, hogy a szakaszt tartalmazo egyenesnek van-e metszespontja a
 korrel es hogy ha van, akkor ez a szakaszra esik-e. (A kor es az egyenes
 parameteres egyenleteibol allo masodfoku egyenletrendszert kell ehhez
 megoldani.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineSegment</code> - Szakasz amirol eldonti a metodus, hogy annak van-e kozos
                    pontja a korrel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true: ha van kozos pontjuk, false: ha nincs kozos pontjuk</dd>
</dl>
</li>
</ul>
<a name="readObject-java.io.ObjectInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Kor objektum deszerializalasahoz: a konstruktor altal is elvart adattagok
 beolvasasa es az ott lefuto inicializalo kodreszletek lefuttatasa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - Adatok beolvasasahoz forras.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Ha hiba keletkezik a beolvasas soran.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Ha a Point osztaly nem elerheto.</dd>
</dl>
</li>
</ul>
<a name="writeObject-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;stream)
                  throws java.io.IOException</pre>
<div class="block">Kor objektum szerializalasahoz: csak a konstruktor szamara szukseges
 adattagokat irjuk ki.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - Adatok kuldesehez cel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Ha hiba keletkezik a kuldes soran.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Circle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../shapes/geometry/CircleTest.html" title="class in shapes.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes/geometry/Circle.html" target="_top">Frames</a></li>
<li><a href="Circle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
