<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 03 20:31:30 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>LineSegment</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../../default_stylesheet2.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineSegment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineSegment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes/geometry/CircleTest.html" title="class in shapes.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../shapes/geometry/Point.html" title="class in shapes.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes/geometry/LineSegment.html" target="_top">Frames</a></li>
<li><a href="LineSegment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes.geometry</div>
<h2 title="Class LineSegment" class="title">Class LineSegment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shapes.geometry.LineSegment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LineSegment</span>
extends java.lang.Object</pre>
<div class="block">2 dimenzios szakaszt megado osztaly, ami egy kezdopontbol es egy vegpontbol
 all. Vektorkent is ertelmezheto: kezdopontbol vegpontba mutato vektor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/LineSegment.html#initialPoint">initialPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/LineSegment.html#terminalPoint">terminalPoint</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shapes/geometry/LineSegment.html#LineSegment-shapes.geometry.Point-shapes.geometry.Point-">LineSegment</a></span>(<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;initialPoint,
           <a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;terminalPoint)</code>
<div class="block">Szakasz megadasa a kezdo es vegpontjaval.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/LineSegment.html#getInitialPoint--">getInitialPoint</a></span>()</code>
<div class="block">Szakasz kezdopontjat megado metodus.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/LineSegment.html#getTerminalPoint--">getTerminalPoint</a></span>()</code>
<div class="block">Szakasz kezdopontjat megado metodus.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../shapes/geometry/LineSegment.html" title="class in shapes.geometry">LineSegment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/LineSegment.html#rotateAboutInitialPoint-double-">rotateAboutInitialPoint</a></span>(double&nbsp;alfa)</code>
<div class="block">Szakasz forgatasa a kezdopontja korul.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/LineSegment.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="initialPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialPoint</h4>
<pre>private&nbsp;<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a> initialPoint</pre>
</li>
</ul>
<a name="terminalPoint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terminalPoint</h4>
<pre>private&nbsp;<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a> terminalPoint</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineSegment-shapes.geometry.Point-shapes.geometry.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineSegment</h4>
<pre>public&nbsp;LineSegment(<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;initialPoint,
                   <a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;terminalPoint)</pre>
<div class="block">Szakasz megadasa a kezdo es vegpontjaval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialPoint</code> - Szakasz (vektor) kezdopontja.</dd>
<dd><code>terminalPoint</code> - Szakasz (vektor) vegpontja.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInitialPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPoint</h4>
<pre>public&nbsp;<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;getInitialPoint()</pre>
<div class="block">Szakasz kezdopontjat megado metodus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kezdopont.</dd>
</dl>
</li>
</ul>
<a name="getTerminalPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalPoint</h4>
<pre>public&nbsp;<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;getTerminalPoint()</pre>
<div class="block">Szakasz kezdopontjat megado metodus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vegpont.</dd>
</dl>
</li>
</ul>
<a name="rotateAboutInitialPoint-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAboutInitialPoint</h4>
<pre>public&nbsp;<a href="../../shapes/geometry/LineSegment.html" title="class in shapes.geometry">LineSegment</a>&nbsp;rotateAboutInitialPoint(double&nbsp;alfa)</pre>
<div class="block">Szakasz forgatasa a kezdopontja korul.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alfa</code> - Szog amivel pozitiv iranyba forgatjuk a szakaszt mint 2 dimenzios
             vektort.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Az elforgatas utan kapott szakasz (vektor).</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineSegment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes/geometry/CircleTest.html" title="class in shapes.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../shapes/geometry/Point.html" title="class in shapes.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes/geometry/LineSegment.html" target="_top">Frames</a></li>
<li><a href="LineSegment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
