<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 03 20:31:31 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>shapes.geometry</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../../default_stylesheet2.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="shapes.geometry";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../shapes/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes/geometry/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;shapes.geometry</h1>
<div class="docSummary">
<div class="block">A sikidomok szimulaciojat megvalosito osztaly.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../shapes/geometry/Circle.html" title="class in shapes.geometry">Circle</a></td>
<td class="colLast">
<div class="block">2 dimezios kort leiro osztaly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shapes/geometry/CircleTest.html" title="class in shapes.geometry">CircleTest</a></td>
<td class="colLast">
<div class="block"><a href="../../shapes/geometry/Circle.html" title="class in shapes.geometry"><code>Circle</code></a> osztaly tesztjei.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shapes/geometry/LineSegment.html" title="class in shapes.geometry">LineSegment</a></td>
<td class="colLast">
<div class="block">2 dimenzios szakaszt megado osztaly, ami egy kezdopontbol es egy vegpontbol
 all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></td>
<td class="colLast">
<div class="block">2 dimenzios pontot leiro osztaly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shapes/geometry/PointTest.html" title="class in shapes.geometry">PointTest</a></td>
<td class="colLast">
<div class="block"><a href="../../shapes/geometry/Point.html" title="class in shapes.geometry"><code>Point</code></a> osztaly tesztjei.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shapes/geometry/QuadraticEquation.html" title="class in shapes.geometry">QuadraticEquation</a></td>
<td class="colLast">
<div class="block">\( a x^2 + b x + c = 0 \) Masodfoku egyenletet megoldo osztaly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shapes/geometry/QuadraticEquationTest.html" title="class in shapes.geometry">QuadraticEquationTest</a></td>
<td class="colLast">
<div class="block"><a href="../../shapes/geometry/QuadraticEquation.html" title="class in shapes.geometry"><code>QuadraticEquation</code></a> osztaly tesztjei.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">RegularPolygon</a></td>
<td class="colLast">
<div class="block">2 dimezios szabalyos sokszoget leiro osztaly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shapes/geometry/RegularPolygonTest.html" title="class in shapes.geometry">RegularPolygonTest</a></td>
<td class="colLast">
<div class="block"><a href="../../shapes/geometry/RegularPolygon.html" title="class in shapes.geometry"><code>RegularPolygon</code></a> osztaly tesztjei.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></td>
<td class="colLast">
<div class="block">2 dimenzios forgasszimmetrikus alakzatoz leiro osztaly, ami megadhato a
 forgasi szimmetria kozeppontjaval es a hatarvonalanak egy pontjaval.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package shapes.geometry Description">Package shapes.geometry Description</h2>
<div class="block">A sikidomok szimulaciojat megvalosito osztaly.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../shapes/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes/geometry/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
