<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 03 20:31:30 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Point</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../../default_stylesheet2.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Point";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes/geometry/LineSegment.html" title="class in shapes.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../shapes/geometry/PointTest.html" title="class in shapes.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes/geometry/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes.geometry</div>
<h2 title="Class Point" class="title">Class Point</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shapes.geometry.Point</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Point</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">2 dimenzios pontot leiro osztaly.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#shapes.geometry.Point">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Point.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Point.html#x">x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Point.html#y">y</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shapes/geometry/Point.html#Point--">Point</a></span>()</code>
<div class="block">Default konstruktor: origo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shapes/geometry/Point.html#Point-double-double-">Point</a></span>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Ketparameters konstruktor: 2 dimenzios Descartes koordinatakkal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shapes/geometry/Point.html#Point-java.lang.String-">Point</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Szoveges formatumbol valo beolvasashoz (inverz toString).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Point.html#crossProduct-shapes.geometry.Point-">crossProduct</a></span>(<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;b)</code>
<div class="block">2 dimennzios vektorok vektorialis szorzata.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Point.html#distance-shapes.geometry.Point-">distance</a></span>(<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;p)</code>
<div class="block">Tavolsag egy megadott ponttol.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Point.html#formatErrorMessage--">formatErrorMessage</a></span>()</code>
<div class="block">Beolvasas soran nem megfelelo formatum eseten, helyes formatum leirasa.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Point.html#getX--">getX</a></span>()</code>
<div class="block">Elso koordinata.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Point.html#getY--">getY</a></span>()</code>
<div class="block">Masodik koordinata.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Point.html#minusOperator--">minusOperator</a></span>()</code>
<div class="block">A pontot az origora kozeppontosan tukrozo muvelet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Point.html#pointFormatFilter-java.lang.String-">pointFormatFilter</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Pont objektum szoveges formatumanak ellenorzesehez: eloszuro metodus.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Point.html#rotateAboutOrigin-double-">rotateAboutOrigin</a></span>(double&nbsp;alfa)</code>
<div class="block">Pont forgatasa origo korul.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Point.html#toString--">toString</a></span>()</code>
<div class="block">
 
 A koordinatak zarojelek kozott egy darab szokozzel elvalasztva.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Point.html#translation-shapes.geometry.Point-">translation</a></span>(<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;p)</code>
<div class="block">Pont eltolasa egy helyvektorral</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#shapes.geometry.Point.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private&nbsp;double x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>private&nbsp;double y</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Point--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point()</pre>
<div class="block">Default konstruktor: origo</div>
</li>
</ul>
<a name="Point-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point(double&nbsp;x,
             double&nbsp;y)</pre>
<div class="block">Ketparameters konstruktor: 2 dimenzios Descartes koordinatakkal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - 2 dimenzios pont x koordinataja.</dd>
<dd><code>y</code> - 2 dimenzios pont y koordinataja.</dd>
</dl>
</li>
</ul>
<a name="Point-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point</h4>
<pre>public&nbsp;Point(java.lang.String&nbsp;s)
      throws <a href="../../shapes/exceptions/PointReadException.html" title="class in shapes.exceptions">PointReadException</a></pre>
<div class="block">Szoveges formatumbol valo beolvasashoz (inverz toString).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Pont objektum szoveges formatumban, ahogyan toString eloallitja.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../shapes/exceptions/PointReadException.html" title="class in shapes.exceptions">PointReadException</a></code> - Nem megfelelo formatum eseten.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crossProduct-shapes.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossProduct</h4>
<pre>public&nbsp;double&nbsp;crossProduct(<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;b)</pre>
<div class="block">2 dimennzios vektorok vektorialis szorzata. Csak 2 dimenzios helyvektorok
 altal bezart szog szinuszanak elojelehez.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Helyvektorkent ertelmezett pont, amivel jobbrol vektorialisan
          szorzunk.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A 3 dimenzios vektorialis szorzat eredmenyvektoranak harmadik
         komponense.</dd>
</dl>
</li>
</ul>
<a name="distance-shapes.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;p)</pre>
<div class="block">Tavolsag egy megadott ponttol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A masik pont amitol valo tavolsagot meghatarozzuk.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2D euklideszi tavolsag.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Elso koordinata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Masodik koordinata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y</dd>
</dl>
</li>
</ul>
<a name="minusOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusOperator</h4>
<pre>public&nbsp;<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;minusOperator()</pre>
<div class="block">A pontot az origora kozeppontosan tukrozo muvelet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A tukrozes utan kapott pont.</dd>
</dl>
</li>
</ul>
<a name="rotateAboutOrigin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateAboutOrigin</h4>
<pre>public&nbsp;<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;rotateAboutOrigin(double&nbsp;alfa)</pre>
<div class="block">Pont forgatasa origo korul.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alfa</code> - Szog amivel pozitiv iranyba forgatjuk a pontot mint helyvektor
             vegpontjat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A forgatas vegeredmenyekent kapott pont.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">
 
 A koordinatak zarojelek kozott egy darab szokozzel elvalasztva. Pl.:
 
 <pre>
 (1.23 4.56)
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="translation-shapes.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translation</h4>
<pre>public&nbsp;<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;translation(<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;p)</pre>
<div class="block">Pont eltolasa egy helyvektorral</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Pont minat mint helyvektor vegpontja.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Az eltolas utan kapott pont.</dd>
</dl>
</li>
</ul>
<a name="formatErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatErrorMessage</h4>
<pre>private&nbsp;java.lang.String&nbsp;formatErrorMessage()</pre>
<div class="block">Beolvasas soran nem megfelelo formatum eseten, helyes formatum leirasa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hibauzenet szovege.</dd>
</dl>
</li>
</ul>
<a name="pointFormatFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pointFormatFilter</h4>
<pre>private&nbsp;java.lang.String&nbsp;pointFormatFilter(java.lang.String&nbsp;s)
                                    throws <a href="../../shapes/exceptions/PointReadException.html" title="class in shapes.exceptions">PointReadException</a></pre>
<div class="block">Pont objektum szoveges formatumanak ellenorzesehez: eloszuro metodus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Pont objektum szoveges formatumban</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Koordinatakat 1db szokozzel elvalasztva tartalmazo szoveg.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../shapes/exceptions/PointReadException.html" title="class in shapes.exceptions">PointReadException</a></code> - Hibas formatum eseten.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes/geometry/LineSegment.html" title="class in shapes.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../shapes/geometry/PointTest.html" title="class in shapes.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes/geometry/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
