<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 03 20:31:30 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>RegularPolygon</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../../default_stylesheet2.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegularPolygon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegularPolygon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes/geometry/QuadraticEquationTest.html" title="class in shapes.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../shapes/geometry/RegularPolygonTest.html" title="class in shapes.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes/geometry/RegularPolygon.html" target="_top">Frames</a></li>
<li><a href="RegularPolygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes.geometry</div>
<h2 title="Class RegularPolygon" class="title">Class RegularPolygon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../shapes/geometry/Shape.html" title="class in shapes.geometry">shapes.geometry.Shape</a></li>
<li>
<ul class="inheritance">
<li>shapes.geometry.RegularPolygon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegularPolygon</span>
extends <a href="../../shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a>
implements java.io.Serializable</pre>
<div class="block">2 dimezios szabalyos sokszoget leiro osztaly.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#shapes.geometry.RegularPolygon">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/RegularPolygon.html#edgeNumberToType">edgeNumberToType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../shapes/geometry/LineSegment.html" title="class in shapes.geometry">LineSegment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/RegularPolygon.html#edges">edges</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/RegularPolygon.html#numberOfEdges">numberOfEdges</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/RegularPolygon.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/RegularPolygon.html#typeToEdgenumber">typeToEdgenumber</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.shapes.geometry.Shape">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;shapes.geometry.<a href="../../shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></h3>
<code><a href="../../shapes/geometry/Shape.html#center">center</a>, <a href="../../shapes/geometry/Shape.html#firstVertex">firstVertex</a>, <a href="../../shapes/geometry/Shape.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shapes/geometry/RegularPolygon.html#RegularPolygon-shapes.geometry.Point-shapes.geometry.Point-java.lang.String-">RegularPolygon</a></span>(<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;center,
              <a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;firstVertex,
              java.lang.String&nbsp;type)</code>
<div class="block">Szabalyos sokszog letrehozasa annak kozeppontjaval, egy csucspontjaval
 valamint, tipusaval.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/RegularPolygon.html#calculateEdges--">calculateEdges</a></span>()</code>
<div class="block">Szabalyos sokszog oldalait meghatarozo metodus.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/RegularPolygon.html#containsPoint-shapes.geometry.Point-">containsPoint</a></span>(<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;point)</code>
<div class="block">Megadja, hogy a sikidom tartalmazza-e a bemeno parameterkent kapott pontot.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/RegularPolygon.html#getVertex-int-">getVertex</a></span>(int&nbsp;i)</code>
<div class="block">A szabalyos sokszog egy adott csucspontjat meghatarozo metodus.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/RegularPolygon.html#getXMax--">getXMax</a></span>()</code>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legnagyobb x koordinataju pontnak
 x koordinataja.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/RegularPolygon.html#getXMin--">getXMin</a></span>()</code>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legkisebb x koordinataju pontnak x
 koordinataja.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/RegularPolygon.html#getYMax--">getYMax</a></span>()</code>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legnagyobb y koordinataju pontnak
 y koordinataja.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/RegularPolygon.html#getYMin--">getYMin</a></span>()</code>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legkisebb y koordinataju pontnak y
 koordinataja.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/RegularPolygon.html#hasIntersectionWithCircle-shapes.geometry.Circle-">hasIntersectionWithCircle</a></span>(<a href="../../shapes/geometry/Circle.html" title="class in shapes.geometry">Circle</a>&nbsp;circle)</code>
<div class="block">Metodus ami eldonti, hogy a sikidomnak van-e kozos pontja a bemeno
 parameterkent megkapott korlappal.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/RegularPolygon.html#initializeTypes--">initializeTypes</a></span>()</code>
<div class="block">Lehetseges szabalyos sokszogek megadasa: oldalak szamaval es nevvel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/RegularPolygon.html#readObject-java.io.ObjectInputStream-">readObject</a></span>(java.io.ObjectInputStream&nbsp;stream)</code>
<div class="block">Szabalyos sokszog objektum deszerializalasahoz: a konstruktor altal is elvart
 adattagok beolvasasa es az ott lefuto inicializalo kodreszletek lefuttatasa.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/RegularPolygon.html#vertexCoordinates--">vertexCoordinates</a></span>()</code>
<div class="block">Csucspontok koordinatait listakent megado metodus.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/RegularPolygon.html#writeObject-java.io.ObjectOutputStream-">writeObject</a></span>(java.io.ObjectOutputStream&nbsp;stream)</code>
<div class="block">Szabalyos sokszog objektum szerializalasahoz: csak a konstruktor szamara
 szukseges adattagokat irjuk ki.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.shapes.geometry.Shape">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shapes.geometry.<a href="../../shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></h3>
<code><a href="../../shapes/geometry/Shape.html#formatErrorMessage--">formatErrorMessage</a>, <a href="../../shapes/geometry/Shape.html#getType--">getType</a>, <a href="../../shapes/geometry/Shape.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="edgeNumberToType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeNumberToType</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt; edgeNumberToType</pre>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#shapes.geometry.RegularPolygon.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="typeToEdgenumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeToEdgenumber</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; typeToEdgenumber</pre>
</li>
</ul>
<a name="edges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>private transient&nbsp;java.util.ArrayList&lt;<a href="../../shapes/geometry/LineSegment.html" title="class in shapes.geometry">LineSegment</a>&gt; edges</pre>
</li>
</ul>
<a name="numberOfEdges">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberOfEdges</h4>
<pre>private transient&nbsp;int numberOfEdges</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegularPolygon-shapes.geometry.Point-shapes.geometry.Point-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegularPolygon</h4>
<pre>public&nbsp;RegularPolygon(<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;center,
                      <a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;firstVertex,
                      java.lang.String&nbsp;type)
               throws <a href="../../shapes/exceptions/RegularPolygonException.html" title="class in shapes.exceptions">RegularPolygonException</a></pre>
<div class="block">Szabalyos sokszog letrehozasa annak kozeppontjaval, egy csucspontjaval
 valamint, tipusaval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - Szabalyos sokszog kozeppontja.</dd>
<dd><code>firstVertex</code> - Szabalyos sokszog egyik csucspontja.</dd>
<dd><code>type</code> - Szabalyos sokszog tipusa.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../shapes/exceptions/RegularPolygonException.html" title="class in shapes.exceptions">RegularPolygonException</a></code> - Ha az osztaly altal nem ismert tipus lett
                                 megadva bemeno parameterkent.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTypes</h4>
<pre>private static&nbsp;void&nbsp;initializeTypes()</pre>
<div class="block">Lehetseges szabalyos sokszogek megadasa: oldalak szamaval es nevvel. Jelenleg
 szabalyos haromszog es negyzet, de tetszoleges oldalszamu sokszog
 megvalosithato a forraskodban egy-egy megfelelol sor hozzaadasaval.
 
 <a href="../../shapes/geometry/RegularPolygon.html#edgeNumberToType"><code>edgeNumberToType</code></a> HashMap-et modosito metodus, es hozzatartozo
 parancs (vagy grafikus vezerles) megvalositasaval az is megoldhato lenne,
 hogy a felhasznalo a program futasa kozben adjon hozza vagy toroljon
 szabalyos sokszog tipusokat tetszoleges oldalszammal es elnevezessel.</div>
</li>
</ul>
<a name="containsPoint-shapes.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPoint</h4>
<pre>public&nbsp;boolean&nbsp;containsPoint(<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;point)</pre>
<div class="block">Megadja, hogy a sikidom tartalmazza-e a bemeno parameterkent kapott pontot.
 
 Szabalyos sokszog akkor tartalmazza a pontot, ha a sokszog mindegyik oldalara
 igaz, hogy az oldal (pozitiv koruljarasi irany szerint kivalasztott)
 kezdopontjabol az oldal vegpontjaba muatato vektor es az oldal kezdopontjabol
 a vizsgalt pontba mutato vektor vektorialis szorzata nem negativ (a pont
 felulnezetben mindig balra van az oldal altal meghatarozott egyenestol). Ha
 barmelyik oldalra ez nem igaz, akkor a vizsgalt pont a szabalyos sokszogon
 kivul van.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shapes/geometry/Shape.html#containsPoint-shapes.geometry.Point-">containsPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - Pont amirol eldonti a metodus, hogy azt tartalmazza-e a sikidom.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true: ha tartalmazza a pontot, false: ha nem tartalmazza</dd>
</dl>
</li>
</ul>
<a name="getXMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMax</h4>
<pre>public&nbsp;double&nbsp;getXMax()</pre>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legnagyobb x koordinataju pontnak
 x koordinataja.
 
 Szabalyos sokszog eseten a legnagyobb x koordinataju csucspont x
 koordinataja.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shapes/geometry/Shape.html#getXMax--">getXMax</a></code>&nbsp;in class&nbsp;<code><a href="../../shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sikidom "jobb szelso pontjanak" x koordinataja.</dd>
</dl>
</li>
</ul>
<a name="getXMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMin</h4>
<pre>public&nbsp;double&nbsp;getXMin()</pre>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legkisebb x koordinataju pontnak x
 koordinataja.
 
 Szabalyos sokszog eseten a legkisebb x koordinataju csucspont x koordinataja.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shapes/geometry/Shape.html#getXMin--">getXMin</a></code>&nbsp;in class&nbsp;<code><a href="../../shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sikidom "bal szelso pontjanak" x koordinataja.</dd>
</dl>
</li>
</ul>
<a name="getYMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMax</h4>
<pre>public&nbsp;double&nbsp;getYMax()</pre>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legnagyobb y koordinataju pontnak
 y koordinataja.
 
 Szabalyos sokszog eseten a legnagyobb y koordinataju csucspont y
 koordinataja.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shapes/geometry/Shape.html#getYMax--">getYMax</a></code>&nbsp;in class&nbsp;<code><a href="../../shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sikidom "legfelso pontjanak" y koordinataja.</dd>
</dl>
</li>
</ul>
<a name="getYMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMin</h4>
<pre>public&nbsp;double&nbsp;getYMin()</pre>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legkisebb y koordinataju pontnak y
 koordinataja.
 
 Szabalyos sokszog eseten a legkisebb y koordinataju csucspont y koordinataja.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shapes/geometry/Shape.html#getYMin--">getYMin</a></code>&nbsp;in class&nbsp;<code><a href="../../shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sikidom "legalso pontjanak" y koordinataja.</dd>
</dl>
</li>
</ul>
<a name="hasIntersectionWithCircle-shapes.geometry.Circle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIntersectionWithCircle</h4>
<pre>public&nbsp;boolean&nbsp;hasIntersectionWithCircle(<a href="../../shapes/geometry/Circle.html" title="class in shapes.geometry">Circle</a>&nbsp;circle)</pre>
<div class="block">Metodus ami eldonti, hogy a sikidomnak van-e kozos pontja a bemeno
 parameterkent megkapott korlappal.
 
 Szabalyos sokszog akkor es csak akkor van teljes terjedelmeben egy koron
 kivul, ha egyszerre igaz, hogy: 1. a szabalyos sokszog egyik oldala sem
 metszi a korvonalat 2. a kor nincs teljes terjedelmeben a szabalyos sokszogon
 belul 3. a szabalyos sokszog nincs teljes terjedelmeben a koron belul.
 
 Amennyiben az 1. feltetel igaz, akkor a 2. feltetel teljesulesenek szukseges
 es elegseges feltetele, hogy a korlap egy tetszolegesen kivalasztott pontja
 (mondjuk a kozeppontja) nincs a szabalyos sokszogon belul.
 
 Illetve ha az 1. feltetel igaz, akkor a 3. feltetel teljesulesenek szukseges
 es elegseges feltetele, hogy a szabalyos sokszog egy tetszolegesen
 kivalasztott belso pontja (mondjuk a kozeppontja) nincs a korvonalon belul.
 
 Ha barmelyik feltetel nem teljesul, akkor a sokszog fedesben van a korlappal.
 Ha mindharom feltetel teljesul, akkor a sokszog nincs fedesben a korlappal,
 azaz teljes terjedelmeben a koron kivul van.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../shapes/geometry/Shape.html#hasIntersectionWithCircle-shapes.geometry.Circle-">hasIntersectionWithCircle</a></code>&nbsp;in class&nbsp;<code><a href="../../shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>circle</code> - Kor amihez kepest vizsgaljuk a sikidom helyzetet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true: ha van kozos pont, false: ha nincs kozos pont</dd>
</dl>
</li>
</ul>
<a name="vertexCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexCoordinates</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;vertexCoordinates()</pre>
<div class="block">Csucspontok koordinatait listakent megado metodus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A csucspontok koordinatait tartalmazo lista: (x1, y1, x2, y2, x3, y3,
         ...) formatumban.</dd>
</dl>
</li>
</ul>
<a name="calculateEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateEdges</h4>
<pre>private&nbsp;void&nbsp;calculateEdges()</pre>
<div class="block">Szabalyos sokszog oldalait meghatarozo metodus.</div>
</li>
</ul>
<a name="getVertex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex</h4>
<pre>private&nbsp;<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;getVertex(int&nbsp;i)</pre>
<div class="block">A szabalyos sokszog egy adott csucspontjat meghatarozo metodus.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - A csucspont indexe: az elso csucspont a 0. indexu.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A megadott indexu csucspont.</dd>
</dl>
</li>
</ul>
<a name="readObject-java.io.ObjectInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Szabalyos sokszog objektum deszerializalasahoz: a konstruktor altal is elvart
 adattagok beolvasasa es az ott lefuto inicializalo kodreszletek lefuttatasa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - Adatok beolvasasahoz forras.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Ha hiba keletkezik a beolvasas soran.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Ha a Point osztaly nem elerheto.</dd>
</dl>
</li>
</ul>
<a name="writeObject-java.io.ObjectOutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;stream)
                  throws java.io.IOException</pre>
<div class="block">Szabalyos sokszog objektum szerializalasahoz: csak a konstruktor szamara
 szukseges adattagokat irjuk ki.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - Adatok kuldesehez cel.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Ha hiba keletkezik a kuldes soran.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegularPolygon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes/geometry/QuadraticEquationTest.html" title="class in shapes.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../shapes/geometry/RegularPolygonTest.html" title="class in shapes.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes/geometry/RegularPolygon.html" target="_top">Frames</a></li>
<li><a href="RegularPolygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
