<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 03 20:31:31 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Shape</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../../default_stylesheet2.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shape";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":10,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes/geometry/RegularPolygonTest.html" title="class in shapes.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes/geometry/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes.geometry</div>
<h2 title="Class Shape" class="title">Class Shape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shapes.geometry.Shape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../shapes/geometry/Circle.html" title="class in shapes.geometry">Circle</a>, <a href="../../shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">RegularPolygon</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Shape</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">2 dimenzios forgasszimmetrikus alakzatoz leiro osztaly, ami megadhato a
 forgasi szimmetria kozeppontjaval es a hatarvonalanak egy pontjaval.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#shapes.geometry.Shape">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Shape.html#center">center</a></span></code>
<div class="block">Sikidom geometriai kozeppontja.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Shape.html#firstVertex">firstVertex</a></span></code>
<div class="block">Szabalyos sokszog eseten a sokszog egy csucspontja, kor eseten a korvonal egy
 pontja.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Shape.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Shape.html#type">type</a></span></code>
<div class="block">Sikidom tipusa: kor vagy szabalyos sokszog (Circle, Triangle, Square ...</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shapes/geometry/Shape.html#Shape-shapes.geometry.Point-shapes.geometry.Point-java.lang.String-">Shape</a></span>(<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;center,
     <a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;firstVertex,
     java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Shape.html#containsPoint-shapes.geometry.Point-">containsPoint</a></span>(<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;point)</code>
<div class="block">Megadja, hogy a sikidom tartalmazza-e a bemeno parameterkent kapott pontot.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Shape.html#formatErrorMessage--">formatErrorMessage</a></span>()</code>
<div class="block">Szoveges fajlbol valo beolvasas soran nem megfelelo formatum eseten, helyes
 formatum leirasa.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Shape.html#getType--">getType</a></span>()</code>
<div class="block">Sikidom tipusat visszaado metodus.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Shape.html#getXMax--">getXMax</a></span>()</code>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legnagyobb x koordinataju pontnak
 x koordinataja.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Shape.html#getXMin--">getXMin</a></span>()</code>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legkisebb x koordinataju pontnak x
 koordinataja.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Shape.html#getYMax--">getYMax</a></span>()</code>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legnagyobb y koordinataju pontnak
 y koordinataja.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Shape.html#getYMin--">getYMin</a></span>()</code>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legkisebb y koordinataju pontnak y
 koordinataja.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Shape.html#hasIntersectionWithCircle-shapes.geometry.Circle-">hasIntersectionWithCircle</a></span>(<a href="../../shapes/geometry/Circle.html" title="class in shapes.geometry">Circle</a>&nbsp;circle)</code>
<div class="block">Metodus ami eldonti, hogy a sikidomnak van-e kozos pontja a bemeno
 parameterkent megkapott korlappal.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/geometry/Shape.html#toString--">toString</a></span>()</code>
<div class="block">
 
 Egy sorban tabulatorokkal elvalasztva: Tipus, Kozeppont, Csucspont.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#shapes.geometry.Shape.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="center">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>protected&nbsp;<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a> center</pre>
<div class="block">Sikidom geometriai kozeppontja.</div>
</li>
</ul>
<a name="firstVertex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstVertex</h4>
<pre>protected&nbsp;<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a> firstVertex</pre>
<div class="block">Szabalyos sokszog eseten a sokszog egy csucspontja, kor eseten a korvonal egy
 pontja.</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;java.lang.String type</pre>
<div class="block">Sikidom tipusa: kor vagy szabalyos sokszog (Circle, Triangle, Square ... ).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shape-shapes.geometry.Point-shapes.geometry.Point-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;Shape(<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;center,
             <a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;firstVertex,
             java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - A sikidom kozeppontja.</dd>
<dd><code>firstVertex</code> - A sikidom egy csucspontja, vagy a korvonal egy pontja.</dd>
<dd><code>type</code> - A sikidom tipusa: Circle, Triangle, Square ...</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formatErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatErrorMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatErrorMessage()</pre>
<div class="block">Szoveges fajlbol valo beolvasas soran nem megfelelo formatum eseten, helyes
 formatum leirasa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hibauzenet szovege.</dd>
</dl>
</li>
</ul>
<a name="containsPoint-shapes.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPoint</h4>
<pre>public abstract&nbsp;boolean&nbsp;containsPoint(<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;point)</pre>
<div class="block">Megadja, hogy a sikidom tartalmazza-e a bemeno parameterkent kapott pontot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - Pont amirol eldonti a metodus, hogy azt tartalmazza-e a sikidom.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true: ha tartalmazza a pontot, false: ha nem tartalmazza</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Sikidom tipusat visszaado metodus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sikidom tipusa.</dd>
</dl>
</li>
</ul>
<a name="getXMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMax</h4>
<pre>public abstract&nbsp;double&nbsp;getXMax()</pre>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legnagyobb x koordinataju pontnak
 x koordinataja.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sikidom "jobb szelso pontjanak" x koordinataja.</dd>
</dl>
</li>
</ul>
<a name="getXMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMin</h4>
<pre>public abstract&nbsp;double&nbsp;getXMin()</pre>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legkisebb x koordinataju pontnak x
 koordinataja.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sikidom "bal szelso pontjanak" x koordinataja.</dd>
</dl>
</li>
</ul>
<a name="getYMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMax</h4>
<pre>public abstract&nbsp;double&nbsp;getYMax()</pre>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legnagyobb y koordinataju pontnak
 y koordinataja.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sikidom "legfelso pontjanak" y koordinataja.</dd>
</dl>
</li>
</ul>
<a name="getYMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMin</h4>
<pre>public abstract&nbsp;double&nbsp;getYMin()</pre>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legkisebb y koordinataju pontnak y
 koordinataja.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sikidom "legalso pontjanak" y koordinataja.</dd>
</dl>
</li>
</ul>
<a name="hasIntersectionWithCircle-shapes.geometry.Circle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIntersectionWithCircle</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasIntersectionWithCircle(<a href="../../shapes/geometry/Circle.html" title="class in shapes.geometry">Circle</a>&nbsp;circle)</pre>
<div class="block">Metodus ami eldonti, hogy a sikidomnak van-e kozos pontja a bemeno
 parameterkent megkapott korlappal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>circle</code> - Kor amihez kepest vizsgaljuk a sikidom helyzetet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true: ha van kozos pont, false: ha nincs kozos pont</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">
 
 Egy sorban tabulatorokkal elvalasztva: Tipus, Kozeppont, Csucspont. Pl.:
 
 <pre>
 Type    (1.2 3.4)       (5.6 7.8)
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes/geometry/RegularPolygonTest.html" title="class in shapes.geometry"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes/geometry/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
