<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 03 20:31:33 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Index</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="default_stylesheet2.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="shapes/geometry/QuadraticEquation.html#a">a</a></span> - Variable in class shapes.geometry.<a href="shapes/geometry/QuadraticEquation.html" title="class in shapes.geometry">QuadraticEquation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Clear.html#action-java.lang.String:A-">action(String[])</a></span> - Method in class shapes.commands.<a href="shapes/commands/Clear.html" title="class in shapes.commands">Clear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Command.html#action-java.lang.String:A-">action(String[])</a></span> - Method in class shapes.commands.<a href="shapes/commands/Command.html" title="class in shapes.commands">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Deserialize.html#action-java.lang.String:A-">action(String[])</a></span> - Method in class shapes.commands.<a href="shapes/commands/Deserialize.html" title="class in shapes.commands">Deserialize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/EmptyCommand.html#action-java.lang.String:A-">action(String[])</a></span> - Method in class shapes.commands.<a href="shapes/commands/EmptyCommand.html" title="class in shapes.commands">EmptyCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Exit.html#action-java.lang.String:A-">action(String[])</a></span> - Method in class shapes.commands.<a href="shapes/commands/Exit.html" title="class in shapes.commands">Exit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Filter.html#action-java.lang.String:A-">action(String[])</a></span> - Method in class shapes.commands.<a href="shapes/commands/Filter.html" title="class in shapes.commands">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Generate.html#action-java.lang.String:A-">action(String[])</a></span> - Method in class shapes.commands.<a href="shapes/commands/Generate.html" title="class in shapes.commands">Generate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Help.html#action-java.lang.String:A-">action(String[])</a></span> - Method in class shapes.commands.<a href="shapes/commands/Help.html" title="class in shapes.commands">Help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/List.html#action-java.lang.String:A-">action(String[])</a></span> - Method in class shapes.commands.<a href="shapes/commands/List.html" title="class in shapes.commands">List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Load.html#action-java.lang.String:A-">action(String[])</a></span> - Method in class shapes.commands.<a href="shapes/commands/Load.html" title="class in shapes.commands">Load</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Save.html#action-java.lang.String:A-">action(String[])</a></span> - Method in class shapes.commands.<a href="shapes/commands/Save.html" title="class in shapes.commands">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Serialize.html#action-java.lang.String:A-">action(String[])</a></span> - Method in class shapes.commands.<a href="shapes/commands/Serialize.html" title="class in shapes.commands">Serialize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/AllTests.html" title="class in shapes"><span class="typeNameLink">AllTests</span></a> - Class in <a href="shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">Program osszes tesztjenek futtatasa.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/AllTests.html#AllTests--">AllTests()</a></span> - Constructor for class shapes.<a href="shapes/AllTests.html" title="class in shapes">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/program/consoleApplication.html#auto-java.lang.String-">auto(String)</a></span> - Method in class shapes.program.<a href="shapes/program/consoleApplication.html" title="class in shapes.program">consoleApplication</a></dt>
<dd>
<div class="block">Szoveges fajlbol sikidomokat beolvaso majd azokat szuro metodus.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeRegistry.html#autoFilterShapes--">autoFilterShapes()</a></span> - Method in class shapes.program.<a href="shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></dt>
<dd>
<div class="block">Pontok beolvasasa fajl vegeig, majd az ezeket tartalmazo sikidomok kiirasa.</div>
</dd>
<dt><a href="shapes/gui/Axes.html" title="class in shapes.gui"><span class="typeNameLink">Axes</span></a> - Class in <a href="shapes/gui/package-summary.html">shapes.gui</a></dt>
<dd>
<div class="block">Ketdimenzios koordinatarendszer tengelyeit megvalosito osztaly,
 forras: <a href="https://stackoverflow.com/a/24008426"> https://stackoverflow.com/a/24008426 </a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/Axes.html#Axes--">Axes()</a></span> - Constructor for class shapes.gui.<a href="shapes/gui/Axes.html" title="class in shapes.gui">Axes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/Axes.html#Axes-int-int-double-double-double-double-double-double-">Axes(int, int, double, double, double, double, double, double)</a></span> - Constructor for class shapes.gui.<a href="shapes/gui/Axes.html" title="class in shapes.gui">Axes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="shapes/geometry/QuadraticEquation.html#b">b</a></span> - Variable in class shapes.geometry.<a href="shapes/geometry/QuadraticEquation.html" title="class in shapes.geometry">QuadraticEquation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#backgroundPane">backgroundPane</a></span> - Variable in class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="shapes/geometry/QuadraticEquation.html#c">c</a></span> - Variable in class shapes.geometry.<a href="shapes/geometry/QuadraticEquation.html" title="class in shapes.geometry">QuadraticEquation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/RegularPolygon.html#calculateEdges--">calculateEdges()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">RegularPolygon</a></dt>
<dd>
<div class="block">Szabalyos sokszog oldalait meghatarozo metodus.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Shape.html#center">center</a></span> - Variable in class shapes.geometry.<a href="shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></dt>
<dd>
<div class="block">Sikidom geometriai kozeppontja.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeGenerator.html#centerMaxX">centerMaxX</a></span> - Variable in class shapes.program.<a href="shapes/program/ShapeGenerator.html" title="class in shapes.program">ShapeGenerator</a></dt>
<dd>
<div class="block">Teglalap jobb szelenek x koordinataja.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeGenerator.html#centerMaxY">centerMaxY</a></span> - Variable in class shapes.program.<a href="shapes/program/ShapeGenerator.html" title="class in shapes.program">ShapeGenerator</a></dt>
<dd>
<div class="block">Teglalap tetejenek y koordinataja.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeGenerator.html#centerMinX">centerMinX</a></span> - Variable in class shapes.program.<a href="shapes/program/ShapeGenerator.html" title="class in shapes.program">ShapeGenerator</a></dt>
<dd>
<div class="block">Teglalap bal szelenek x koordinataja.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeGenerator.html#centerMinY">centerMinY</a></span> - Variable in class shapes.program.<a href="shapes/program/ShapeGenerator.html" title="class in shapes.program">ShapeGenerator</a></dt>
<dd>
<div class="block">Teglalap aljanak y koordinataja.</div>
</dd>
<dt><a href="shapes/geometry/Circle.html" title="class in shapes.geometry"><span class="typeNameLink">Circle</span></a> - Class in <a href="shapes/geometry/package-summary.html">shapes.geometry</a></dt>
<dd>
<div class="block">2 dimezios kort leiro osztaly.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Circle.html#Circle-shapes.geometry.Point-shapes.geometry.Point-">Circle(Point, Point)</a></span> - Constructor for class shapes.geometry.<a href="shapes/geometry/Circle.html" title="class in shapes.geometry">Circle</a></dt>
<dd>
<div class="block">Kor megadasa kozeppontjaval es oldalvonalanak egy pontjaval.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/CircleTest.html#circle">circle</a></span> - Variable in class shapes.geometry.<a href="shapes/geometry/CircleTest.html" title="class in shapes.geometry">CircleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/geometry/CircleTest.html" title="class in shapes.geometry"><span class="typeNameLink">CircleTest</span></a> - Class in <a href="shapes/geometry/package-summary.html">shapes.geometry</a></dt>
<dd>
<div class="block"><a href="shapes/geometry/Circle.html" title="class in shapes.geometry"><code>Circle</code></a> osztaly tesztjei.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/CircleTest.html#CircleTest--">CircleTest()</a></span> - Constructor for class shapes.geometry.<a href="shapes/geometry/CircleTest.html" title="class in shapes.geometry">CircleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/commands/Clear.html" title="class in shapes.commands"><span class="typeNameLink">Clear</span></a> - Class in <a href="shapes/commands/package-summary.html">shapes.commands</a></dt>
<dd>
<div class="block">Alakzatok listajanak torlese.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Clear.html#Clear-shapes.program.ShapeRegistry-">Clear(ShapeRegistry)</a></span> - Constructor for class shapes.commands.<a href="shapes/commands/Clear.html" title="class in shapes.commands">Clear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeRegistry.html#clear--">clear()</a></span> - Method in class shapes.program.<a href="shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></dt>
<dd>
<div class="block">Osszes tarolt alakzat torlese.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#clearButton">clearButton</a></span> - Variable in class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#clearShapes-javafx.event.ActionEvent-">clearShapes(ActionEvent)</a></span> - Method in class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>
<div class="block">Tarolt sikidomok torlese.</div>
</dd>
<dt><a href="shapes/commands/Command.html" title="class in shapes.commands"><span class="typeNameLink">Command</span></a> - Class in <a href="shapes/commands/package-summary.html">shapes.commands</a></dt>
<dd>
<div class="block">Parancsertelmezo altal hasznalt parancs-osztalyok ososztalya.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Command.html#Command-shapes.program.ShapeRegistry-">Command(ShapeRegistry)</a></span> - Constructor for class shapes.commands.<a href="shapes/commands/Command.html" title="class in shapes.commands">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/exceptions/CommandException.html" title="class in shapes.exceptions"><span class="typeNameLink">CommandException</span></a> - Exception in <a href="shapes/exceptions/package-summary.html">shapes.exceptions</a></dt>
<dd>
<div class="block">Konzol-menu hibas parancs parameterezese eseten dobhato kiveteltipus.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/exceptions/CommandException.html#CommandException--">CommandException()</a></span> - Constructor for exception shapes.exceptions.<a href="shapes/exceptions/CommandException.html" title="class in shapes.exceptions">CommandException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/exceptions/CommandException.html#CommandException-java.lang.String-">CommandException(String)</a></span> - Constructor for exception shapes.exceptions.<a href="shapes/exceptions/CommandException.html" title="class in shapes.exceptions">CommandException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ConsoleMenu.html#commands">commands</a></span> - Variable in class shapes.program.<a href="shapes/program/ConsoleMenu.html" title="class in shapes.program">ConsoleMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/program/consoleApplication.html" title="class in shapes.program"><span class="typeNameLink">consoleApplication</span></a> - Class in <a href="shapes/program/package-summary.html">shapes.program</a></dt>
<dd>
<div class="block">Sikidomokkal muveleteket vegzo parancssori program osztalya.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/consoleApplication.html#consoleApplication--">consoleApplication()</a></span> - Constructor for class shapes.program.<a href="shapes/program/consoleApplication.html" title="class in shapes.program">consoleApplication</a></dt>
<dd>
<div class="block">Letrehozaskor szukseg van egy sikidom-tarolora, ami kepes sikidomokat is
 generalni.</div>
</dd>
<dt><a href="shapes/program/ConsoleMenu.html" title="class in shapes.program"><span class="typeNameLink">ConsoleMenu</span></a> - Class in <a href="shapes/program/package-summary.html">shapes.program</a></dt>
<dd>
<div class="block">Szoveges parancsok beolvasasat es futtatasat vegzo osztaly.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ConsoleMenu.html#ConsoleMenu-shapes.program.ShapeRegistry-java.util.Scanner-">ConsoleMenu(ShapeRegistry, Scanner)</a></span> - Constructor for class shapes.program.<a href="shapes/program/ConsoleMenu.html" title="class in shapes.program">ConsoleMenu</a></dt>
<dd>
<div class="block">Letrehozaskor szukseg van az alakzatokat tarolo objektumra, valamint a 
 parancsok forrasat biztosito scanner objektumra.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Circle.html#containsPoint-shapes.geometry.Point-">containsPoint(Point)</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/Circle.html" title="class in shapes.geometry">Circle</a></dt>
<dd>
<div class="block">Megadja, hogy a sikidom tartalmazza-e a bemeno parameterkent kapott pontot.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/RegularPolygon.html#containsPoint-shapes.geometry.Point-">containsPoint(Point)</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">RegularPolygon</a></dt>
<dd>
<div class="block">Megadja, hogy a sikidom tartalmazza-e a bemeno parameterkent kapott pontot.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Shape.html#containsPoint-shapes.geometry.Point-">containsPoint(Point)</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></dt>
<dd>
<div class="block">Megadja, hogy a sikidom tartalmazza-e a bemeno parameterkent kapott pontot.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/RegularPolygonTest.html#containsPointTest--">containsPointTest()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/RegularPolygonTest.html" title="class in shapes.geometry">RegularPolygonTest</a></dt>
<dd>
<div class="block"><a href="shapes/geometry/RegularPolygon.html#containsPoint-shapes.geometry.Point-"><code>RegularPolygon.containsPoint(Point)</code></a> metodus tesztjei.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Point.html#crossProduct-shapes.geometry.Point-">crossProduct(Point)</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></dt>
<dd>
<div class="block">2 dimennzios vektorok vektorialis szorzata.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/PointTest.html#crossProductTest--">crossProductTest()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/PointTest.html" title="class in shapes.geometry">PointTest</a></dt>
<dd>
<div class="block"><a href="shapes/geometry/Point.html#crossProduct-shapes.geometry.Point-"><code>Point.crossProduct(Point)</code></a> metodus tesztjei.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="shapes/commands/Deserialize.html" title="class in shapes.commands"><span class="typeNameLink">Deserialize</span></a> - Class in <a href="shapes/commands/package-summary.html">shapes.commands</a></dt>
<dd>
<div class="block">Alakzatok deszerializalasa megadott fajlbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Deserialize.html#Deserialize-shapes.program.ShapeRegistry-">Deserialize(ShapeRegistry)</a></span> - Constructor for class shapes.commands.<a href="shapes/commands/Deserialize.html" title="class in shapes.commands">Deserialize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#deserialize-javafx.event.ActionEvent-">deserialize(ActionEvent)</a></span> - Method in class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>
<div class="block">Sikidomok beolvasasa fajlba mentett szerializalt adatokbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeRegistry.html#deserialize-java.lang.String-">deserialize(String)</a></span> - Method in class shapes.program.<a href="shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></dt>
<dd>
<div class="block">Korabban szerializalt alakzatlista visszaolvasasa fajlbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#deserializeButton">deserializeButton</a></span> - Variable in class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Point.html#distance-shapes.geometry.Point-">distance(Point)</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></dt>
<dd>
<div class="block">Tavolsag egy megadott ponttol.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/PointTest.html#distanceTest--">distanceTest()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/PointTest.html" title="class in shapes.geometry">PointTest</a></dt>
<dd>
<div class="block"><a href="shapes/geometry/Point.html#distance-shapes.geometry.Point-"><code>Point.distance(Point)</code></a> metodus tesztjei.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#draw-javafx.event.ActionEvent-">draw(ActionEvent)</a></span> - Method in class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>
<div class="block">Tarolt sikidomok kirajzolasa.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#drawButton">drawButton</a></span> - Variable in class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#drawShapes-shapes.program.ShapeRegistry-">drawShapes(ShapeRegistry)</a></span> - Method in class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>
<div class="block">Parameterkent megkapott taroloban levo sikidomok kirajzolasa.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="shapes/geometry/RegularPolygon.html#edgeNumberToType">edgeNumberToType</a></span> - Static variable in class shapes.geometry.<a href="shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">RegularPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/RegularPolygon.html#edges">edges</a></span> - Variable in class shapes.geometry.<a href="shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">RegularPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/commands/EmptyCommand.html" title="class in shapes.commands"><span class="typeNameLink">EmptyCommand</span></a> - Class in <a href="shapes/commands/package-summary.html">shapes.commands</a></dt>
<dd>
<div class="block">Ures sor: ne legyen felesleges hibauzenet.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/EmptyCommand.html#EmptyCommand-shapes.program.ShapeRegistry-">EmptyCommand(ShapeRegistry)</a></span> - Constructor for class shapes.commands.<a href="shapes/commands/EmptyCommand.html" title="class in shapes.commands">EmptyCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/commands/Exit.html" title="class in shapes.commands"><span class="typeNameLink">Exit</span></a> - Class in <a href="shapes/commands/package-summary.html">shapes.commands</a></dt>
<dd>
<div class="block">Kilepes a programbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Exit.html#Exit-shapes.program.ShapeRegistry-">Exit(ShapeRegistry)</a></span> - Constructor for class shapes.commands.<a href="shapes/commands/Exit.html" title="class in shapes.commands">Exit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="shapes/commands/Filter.html" title="class in shapes.commands"><span class="typeNameLink">Filter</span></a> - Class in <a href="shapes/commands/package-summary.html">shapes.commands</a></dt>
<dd>
<div class="block">Alakzatok kozul azok listazasa, amik az megadott pontot tartalmazzak.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Filter.html#Filter-shapes.program.ShapeRegistry-">Filter(ShapeRegistry)</a></span> - Constructor for class shapes.commands.<a href="shapes/commands/Filter.html" title="class in shapes.commands">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#filterButton">filterButton</a></span> - Variable in class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#filterShapes-javafx.event.ActionEvent-">filterShapes(ActionEvent)</a></span> - Method in class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>
<div class="block">A megadott pontot tartalmazo sikidomok megjelenitese.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeRegistry.html#filterShapes-java.lang.String-">filterShapes(String)</a></span> - Method in class shapes.program.<a href="shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></dt>
<dd>
<div class="block">Tarolt sikidomok kozul azok kiirasa, amik tartalmazzak a parameterkent
 szoveges formatumban megkapott pontot.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeRegistry.html#filterShapes-shapes.geometry.Point-">filterShapes(Point)</a></span> - Method in class shapes.program.<a href="shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></dt>
<dd>
<div class="block">Tarolt sikidomok kozul azok kiirasa, amik tartalmazzak a parameterkent
 megkapott pontot.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Shape.html#firstVertex">firstVertex</a></span> - Variable in class shapes.geometry.<a href="shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></dt>
<dd>
<div class="block">Szabalyos sokszog eseten a sokszog egy csucspontja, kor eseten a korvonal egy
 pontja.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Point.html#formatErrorMessage--">formatErrorMessage()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></dt>
<dd>
<div class="block">Beolvasas soran nem megfelelo formatum eseten, helyes formatum leirasa.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Shape.html#formatErrorMessage--">formatErrorMessage()</a></span> - Static method in class shapes.geometry.<a href="shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></dt>
<dd>
<div class="block">Szoveges fajlbol valo beolvasas soran nem megfelelo formatum eseten, helyes
 formatum leirasa.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="shapes/commands/Generate.html" title="class in shapes.commands"><span class="typeNameLink">Generate</span></a> - Class in <a href="shapes/commands/package-summary.html">shapes.commands</a></dt>
<dd>
<div class="block">Veletlen alakzatok generalasa (randomGeneratorProperties.xml alapjan).</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Generate.html#Generate-shapes.program.ShapeRegistry-">Generate(ShapeRegistry)</a></span> - Constructor for class shapes.commands.<a href="shapes/commands/Generate.html" title="class in shapes.commands">Generate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#generateButton">generateButton</a></span> - Variable in class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#generateShapes-javafx.event.ActionEvent-">generateShapes(ActionEvent)</a></span> - Method in class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>
<div class="block">Megadott szamu veletlen sikidom letrehozasa es eltarolasa.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeGenerator.html#generateShapes-int-">generateShapes(int)</a></span> - Method in class shapes.program.<a href="shapes/program/ShapeGenerator.html" title="class in shapes.program">ShapeGenerator</a></dt>
<dd>
<div class="block">Veletlen sikidomok letrehozasa.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeRegistry.html#generateShapes-int-">generateShapes(int)</a></span> - Method in class shapes.program.<a href="shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></dt>
<dd>
<div class="block">Veletlen sikidomok letrehozasa es eltarolasa.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/GUI.html#generator">generator</a></span> - Variable in class shapes.gui.<a href="shapes/gui/GUI.html" title="class in shapes.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/program/consoleApplication.html#generator">generator</a></span> - Variable in class shapes.program.<a href="shapes/program/consoleApplication.html" title="class in shapes.program">consoleApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeRegistry.html#generator">generator</a></span> - Variable in class shapes.program.<a href="shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Circle.html#getCenter--">getCenter()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/Circle.html" title="class in shapes.geometry">Circle</a></dt>
<dd>
<div class="block">Kor kozeppontjat megado metodus.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/Axes.html#getChildren--">getChildren()</a></span> - Method in class shapes.gui.<a href="shapes/gui/Axes.html" title="class in shapes.gui">Axes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/LineSegment.html#getInitialPoint--">getInitialPoint()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/LineSegment.html" title="class in shapes.geometry">LineSegment</a></dt>
<dd>
<div class="block">Szakasz kezdopontjat megado metodus.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Clear.html#getManual--">getManual()</a></span> - Method in class shapes.commands.<a href="shapes/commands/Clear.html" title="class in shapes.commands">Clear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Command.html#getManual--">getManual()</a></span> - Method in class shapes.commands.<a href="shapes/commands/Command.html" title="class in shapes.commands">Command</a></dt>
<dd>
<div class="block">Parancs rovid leirasa es pelda a hasznalatra.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Deserialize.html#getManual--">getManual()</a></span> - Method in class shapes.commands.<a href="shapes/commands/Deserialize.html" title="class in shapes.commands">Deserialize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/EmptyCommand.html#getManual--">getManual()</a></span> - Method in class shapes.commands.<a href="shapes/commands/EmptyCommand.html" title="class in shapes.commands">EmptyCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Exit.html#getManual--">getManual()</a></span> - Method in class shapes.commands.<a href="shapes/commands/Exit.html" title="class in shapes.commands">Exit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Filter.html#getManual--">getManual()</a></span> - Method in class shapes.commands.<a href="shapes/commands/Filter.html" title="class in shapes.commands">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Generate.html#getManual--">getManual()</a></span> - Method in class shapes.commands.<a href="shapes/commands/Generate.html" title="class in shapes.commands">Generate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Help.html#getManual--">getManual()</a></span> - Method in class shapes.commands.<a href="shapes/commands/Help.html" title="class in shapes.commands">Help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/List.html#getManual--">getManual()</a></span> - Method in class shapes.commands.<a href="shapes/commands/List.html" title="class in shapes.commands">List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Load.html#getManual--">getManual()</a></span> - Method in class shapes.commands.<a href="shapes/commands/Load.html" title="class in shapes.commands">Load</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Save.html#getManual--">getManual()</a></span> - Method in class shapes.commands.<a href="shapes/commands/Save.html" title="class in shapes.commands">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Serialize.html#getManual--">getManual()</a></span> - Method in class shapes.commands.<a href="shapes/commands/Serialize.html" title="class in shapes.commands">Serialize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Circle.html#getRadius--">getRadius()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/Circle.html" title="class in shapes.geometry">Circle</a></dt>
<dd>
<div class="block">Kor sugarat megado metodus.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/CircleTest.html#getRadiusTest--">getRadiusTest()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/CircleTest.html" title="class in shapes.geometry">CircleTest</a></dt>
<dd>
<div class="block"><a href="shapes/geometry/Circle.html#getRadius--"><code>Circle.getRadius()</code></a> metodus tesztjei.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/QuadraticEquation.html#getRoots--">getRoots()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/QuadraticEquation.html" title="class in shapes.geometry">QuadraticEquation</a></dt>
<dd>
<div class="block">Az egyenlet valos gyokei amennyiben leteznek.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/QuadraticEquationTest.html#getRootsTest--">getRootsTest()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/QuadraticEquationTest.html" title="class in shapes.geometry">QuadraticEquationTest</a></dt>
<dd>
<div class="block"><a href="shapes/geometry/QuadraticEquation.html#getRoots--"><code>QuadraticEquation.getRoots()</code></a> metodus tesztjei.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeRegistry.html#getShapeList--">getShapeList()</a></span> - Method in class shapes.program.<a href="shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></dt>
<dd>
<div class="block">Sikidomok listajaval visszatero metodus.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/LineSegment.html#getTerminalPoint--">getTerminalPoint()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/LineSegment.html" title="class in shapes.geometry">LineSegment</a></dt>
<dd>
<div class="block">Szakasz kezdopontjat megado metodus.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Shape.html#getType--">getType()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></dt>
<dd>
<div class="block">Sikidom tipusat visszaado metodus.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/RegularPolygon.html#getVertex-int-">getVertex(int)</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">RegularPolygon</a></dt>
<dd>
<div class="block">A szabalyos sokszog egy adott csucspontjat meghatarozo metodus.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Point.html#getX--">getX()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></dt>
<dd>
<div class="block">Elso koordinata.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/Axes.html#getXAxis--">getXAxis()</a></span> - Method in class shapes.gui.<a href="shapes/gui/Axes.html" title="class in shapes.gui">Axes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Circle.html#getXMax--">getXMax()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/Circle.html" title="class in shapes.geometry">Circle</a></dt>
<dd>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legnagyobb x koordinataju pontnak
 x koordinataja.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/RegularPolygon.html#getXMax--">getXMax()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">RegularPolygon</a></dt>
<dd>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legnagyobb x koordinataju pontnak
 x koordinataja.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Shape.html#getXMax--">getXMax()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></dt>
<dd>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legnagyobb x koordinataju pontnak
 x koordinataja.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeRegistry.html#getXMax--">getXMax()</a></span> - Method in class shapes.program.<a href="shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></dt>
<dd>
<div class="block">Tarolt sikidomok kozul a legnagyobb x koordinataju ponttal rendelkezo
 alakzatnak a legnagyobb x kooordinatajat megado metodus.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Circle.html#getXMin--">getXMin()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/Circle.html" title="class in shapes.geometry">Circle</a></dt>
<dd>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legkisebb x koordinataju pontnak x
 koordinataja.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/RegularPolygon.html#getXMin--">getXMin()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">RegularPolygon</a></dt>
<dd>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legkisebb x koordinataju pontnak x
 koordinataja.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Shape.html#getXMin--">getXMin()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></dt>
<dd>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legkisebb x koordinataju pontnak x
 koordinataja.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeRegistry.html#getXMin--">getXMin()</a></span> - Method in class shapes.program.<a href="shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></dt>
<dd>
<div class="block">Tarolt sikidomok kozul a legkisebb x koordinataju ponttal rendelkezo
 alakzatnak a legkisebb x kooordinatajat megado metodus.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/PointTest.html#getXTest--">getXTest()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/PointTest.html" title="class in shapes.geometry">PointTest</a></dt>
<dd>
<div class="block"><a href="shapes/geometry/Point.html#getX--"><code>Point.getX()</code></a> metodus tesztjei.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Point.html#getY--">getY()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></dt>
<dd>
<div class="block">Masodik koordinata.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/Axes.html#getYAxis--">getYAxis()</a></span> - Method in class shapes.gui.<a href="shapes/gui/Axes.html" title="class in shapes.gui">Axes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Circle.html#getYMax--">getYMax()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/Circle.html" title="class in shapes.geometry">Circle</a></dt>
<dd>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legnagyobb y koordinataju pontnak
 y koordinataja.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/RegularPolygon.html#getYMax--">getYMax()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">RegularPolygon</a></dt>
<dd>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legnagyobb y koordinataju pontnak
 y koordinataja.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Shape.html#getYMax--">getYMax()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></dt>
<dd>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legnagyobb y koordinataju pontnak
 y koordinataja.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeRegistry.html#getYMax--">getYMax()</a></span> - Method in class shapes.program.<a href="shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></dt>
<dd>
<div class="block">Tarolt sikidomok kozul a legnagyobb y koordinataju ponttal rendelkezo
 alakzatnak a legnagyobb y kooordinatajat megado metodus.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Circle.html#getYMin--">getYMin()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/Circle.html" title="class in shapes.geometry">Circle</a></dt>
<dd>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legkisebb y koordinataju pontnak y
 koordinataja.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/RegularPolygon.html#getYMin--">getYMin()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">RegularPolygon</a></dt>
<dd>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legkisebb y koordinataju pontnak y
 koordinataja.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Shape.html#getYMin--">getYMin()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></dt>
<dd>
<div class="block">Sikidom hatarvonalat alkoto pontok kozul a legkisebb y koordinataju pontnak y
 koordinataja.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeRegistry.html#getYMin--">getYMin()</a></span> - Method in class shapes.program.<a href="shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></dt>
<dd>
<div class="block">Tarolt sikidomok kozul a legkisebb y koordinataju ponttal rendelkezo
 alakzatnak a legkisebb y kooordinatajat megado metodus.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/PointTest.html#getYTest--">getYTest()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/PointTest.html" title="class in shapes.geometry">PointTest</a></dt>
<dd>
<div class="block"><a href="shapes/geometry/Point.html#getY--"><code>Point.getY()</code></a> metodus tesztjei.</div>
</dd>
<dt><a href="shapes/gui/GUI.html" title="class in shapes.gui"><span class="typeNameLink">GUI</span></a> - Class in <a href="shapes/gui/package-summary.html">shapes.gui</a></dt>
<dd>
<div class="block">Grafikus feluletet indito osztaly.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/GUI.html#GUI--">GUI()</a></span> - Constructor for class shapes.gui.<a href="shapes/gui/GUI.html" title="class in shapes.gui">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="shapes/geometry/Circle.html#hasIntersectionWithCircle-shapes.geometry.Circle-">hasIntersectionWithCircle(Circle)</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/Circle.html" title="class in shapes.geometry">Circle</a></dt>
<dd>
<div class="block">Metodus ami eldonti, hogy a sikidomnak van-e kozos pontja a bemeno
 parameterkent megkapott korlappal.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/RegularPolygon.html#hasIntersectionWithCircle-shapes.geometry.Circle-">hasIntersectionWithCircle(Circle)</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">RegularPolygon</a></dt>
<dd>
<div class="block">Metodus ami eldonti, hogy a sikidomnak van-e kozos pontja a bemeno
 parameterkent megkapott korlappal.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Shape.html#hasIntersectionWithCircle-shapes.geometry.Circle-">hasIntersectionWithCircle(Circle)</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></dt>
<dd>
<div class="block">Metodus ami eldonti, hogy a sikidomnak van-e kozos pontja a bemeno
 parameterkent megkapott korlappal.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/RegularPolygonTest.html#hasIntersectionWithCircleTest--">hasIntersectionWithCircleTest()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/RegularPolygonTest.html" title="class in shapes.geometry">RegularPolygonTest</a></dt>
<dd>
<div class="block"><a href="shapes/geometry/RegularPolygon.html#hasIntersectionWithCircle-shapes.geometry.Circle-"><code>RegularPolygon.hasIntersectionWithCircle(Circle)</code></a> metodus tesztjei.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Circle.html#hasIntersectionWithLineSegment-shapes.geometry.LineSegment-">hasIntersectionWithLineSegment(LineSegment)</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/Circle.html" title="class in shapes.geometry">Circle</a></dt>
<dd>
<div class="block">Metodus ami eldonti, hogy a korvonalnak van-e kozos pontja a bemeno
 parameterkent megkapott szakasszal.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/CircleTest.html#hasIntersectionWithLineSegmentTest--">hasIntersectionWithLineSegmentTest()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/CircleTest.html" title="class in shapes.geometry">CircleTest</a></dt>
<dd>
<div class="block"><a href="shapes/geometry/Circle.html#hasIntersectionWithLineSegment-shapes.geometry.LineSegment-"><code>Circle.hasIntersectionWithLineSegment(LineSegment)</code></a> metodus tesztjei.</div>
</dd>
<dt><a href="shapes/commands/Help.html" title="class in shapes.commands"><span class="typeNameLink">Help</span></a> - Class in <a href="shapes/commands/package-summary.html">shapes.commands</a></dt>
<dd>
<div class="block">Parancsok listazasa.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Help.html#Help-shapes.program.ConsoleMenu-shapes.program.ShapeRegistry-">Help(ConsoleMenu, ShapeRegistry)</a></span> - Constructor for class shapes.commands.<a href="shapes/commands/Help.html" title="class in shapes.commands">Help</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/RegularPolygon.html#initializeTypes--">initializeTypes()</a></span> - Static method in class shapes.geometry.<a href="shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">RegularPolygon</a></dt>
<dd>
<div class="block">Lehetseges szabalyos sokszogek megadasa: oldalak szamaval es nevvel.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/LineSegment.html#initialPoint">initialPoint</a></span> - Variable in class shapes.geometry.<a href="shapes/geometry/LineSegment.html" title="class in shapes.geometry">LineSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ConsoleMenu.html#input">input</a></span> - Variable in class shapes.program.<a href="shapes/program/ConsoleMenu.html" title="class in shapes.program">ConsoleMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="shapes/geometry/LineSegment.html" title="class in shapes.geometry"><span class="typeNameLink">LineSegment</span></a> - Class in <a href="shapes/geometry/package-summary.html">shapes.geometry</a></dt>
<dd>
<div class="block">2 dimenzios szakaszt megado osztaly, ami egy kezdopontbol es egy vegpontbol
 all.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/LineSegment.html#LineSegment-shapes.geometry.Point-shapes.geometry.Point-">LineSegment(Point, Point)</a></span> - Constructor for class shapes.geometry.<a href="shapes/geometry/LineSegment.html" title="class in shapes.geometry">LineSegment</a></dt>
<dd>
<div class="block">Szakasz megadasa a kezdo es vegpontjaval.</div>
</dd>
<dt><a href="shapes/commands/List.html" title="class in shapes.commands"><span class="typeNameLink">List</span></a> - Class in <a href="shapes/commands/package-summary.html">shapes.commands</a></dt>
<dd>
<div class="block">Alakzatok listazasa std outputra.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/List.html#List-shapes.program.ShapeRegistry-">List(ShapeRegistry)</a></span> - Constructor for class shapes.commands.<a href="shapes/commands/List.html" title="class in shapes.commands">List</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/commands/Load.html" title="class in shapes.commands"><span class="typeNameLink">Load</span></a> - Class in <a href="shapes/commands/package-summary.html">shapes.commands</a></dt>
<dd>
<div class="block">Alakzatok beolvasasa szoveges fajlbol es azok megtartasa,
 amik az egysegsugaru koron kivul vannak.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Load.html#Load-shapes.program.ShapeRegistry-">Load(ShapeRegistry)</a></span> - Constructor for class shapes.commands.<a href="shapes/commands/Load.html" title="class in shapes.commands">Load</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeRegistry.html#loadFromTextFile-java.lang.String-">loadFromTextFile(String)</a></span> - Method in class shapes.program.<a href="shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></dt>
<dd>
<div class="block">Sikidomok beolvasasa szoveges fajlbol es ezek eltarolasa.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#loadFromTxt-javafx.event.ActionEvent-">loadFromTxt(ActionEvent)</a></span> - Method in class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>
<div class="block">Sikidomok beolvasasa szoveges fajlbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeGenerator.html#loadProperties-java.lang.String-">loadProperties(String)</a></span> - Method in class shapes.program.<a href="shapes/program/ShapeGenerator.html" title="class in shapes.program">ShapeGenerator</a></dt>
<dd>
<div class="block">Veletlen sikidomok parametereinek beallitasa.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#loadTxtButton">loadTxtButton</a></span> - Variable in class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="shapes/program/Main.html" title="class in shapes.program"><span class="typeNameLink">Main</span></a> - Class in <a href="shapes/program/package-summary.html">shapes.program</a></dt>
<dd>
<div class="block">Foprogram.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/Main.html#Main--">Main()</a></span> - Constructor for class shapes.program.<a href="shapes/program/Main.html" title="class in shapes.program">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/program/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class shapes.program.<a href="shapes/program/Main.html" title="class in shapes.program">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Help.html#menu">menu</a></span> - Variable in class shapes.commands.<a href="shapes/commands/Help.html" title="class in shapes.commands">Help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Point.html#minusOperator--">minusOperator()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></dt>
<dd>
<div class="block">A pontot az origora kozeppontosan tukrozo muvelet.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/PointTest.html#minusOperatorTest--">minusOperatorTest()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/PointTest.html" title="class in shapes.geometry">PointTest</a></dt>
<dd>
<div class="block"><a href="shapes/geometry/Point.html#minusOperator--"><code>Point.minusOperator()</code></a> metodus tesztjei.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="shapes/geometry/RegularPolygon.html#numberOfEdges">numberOfEdges</a></span> - Variable in class shapes.geometry.<a href="shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">RegularPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#numberOfShapesInput">numberOfShapesInput</a></span> - Variable in class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="shapes/geometry/PointTest.html#p1">p1</a></span> - Variable in class shapes.geometry.<a href="shapes/geometry/PointTest.html" title="class in shapes.geometry">PointTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/PointTest.html#p2">p2</a></span> - Variable in class shapes.geometry.<a href="shapes/geometry/PointTest.html" title="class in shapes.geometry">PointTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/geometry/Point.html" title="class in shapes.geometry"><span class="typeNameLink">Point</span></a> - Class in <a href="shapes/geometry/package-summary.html">shapes.geometry</a></dt>
<dd>
<div class="block">2 dimenzios pontot leiro osztaly.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Point.html#Point--">Point()</a></span> - Constructor for class shapes.geometry.<a href="shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></dt>
<dd>
<div class="block">Default konstruktor: origo</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Point.html#Point-double-double-">Point(double, double)</a></span> - Constructor for class shapes.geometry.<a href="shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></dt>
<dd>
<div class="block">Ketparameters konstruktor: 2 dimenzios Descartes koordinatakkal.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Point.html#Point-java.lang.String-">Point(String)</a></span> - Constructor for class shapes.geometry.<a href="shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></dt>
<dd>
<div class="block">Szoveges formatumbol valo beolvasashoz (inverz toString).</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Point.html#pointFormatFilter-java.lang.String-">pointFormatFilter(String)</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></dt>
<dd>
<div class="block">Pont objektum szoveges formatumanak ellenorzesehez: eloszuro metodus.</div>
</dd>
<dt><a href="shapes/exceptions/PointReadException.html" title="class in shapes.exceptions"><span class="typeNameLink">PointReadException</span></a> - Exception in <a href="shapes/exceptions/package-summary.html">shapes.exceptions</a></dt>
<dd>
<div class="block">Pont szovegbol valo (inverz toString) letrehozasakor dobhato kiveteltipus.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/exceptions/PointReadException.html#PointReadException--">PointReadException()</a></span> - Constructor for exception shapes.exceptions.<a href="shapes/exceptions/PointReadException.html" title="class in shapes.exceptions">PointReadException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/exceptions/PointReadException.html#PointReadException-java.lang.String-">PointReadException(String)</a></span> - Constructor for exception shapes.exceptions.<a href="shapes/exceptions/PointReadException.html" title="class in shapes.exceptions">PointReadException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/geometry/PointTest.html" title="class in shapes.geometry"><span class="typeNameLink">PointTest</span></a> - Class in <a href="shapes/geometry/package-summary.html">shapes.geometry</a></dt>
<dd>
<div class="block"><a href="shapes/geometry/Point.html" title="class in shapes.geometry"><code>Point</code></a> osztaly tesztjei.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/PointTest.html#PointTest--">PointTest()</a></span> - Constructor for class shapes.geometry.<a href="shapes/geometry/PointTest.html" title="class in shapes.geometry">PointTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ConsoleMenu.html#printCommands--">printCommands()</a></span> - Method in class shapes.program.<a href="shapes/program/ConsoleMenu.html" title="class in shapes.program">ConsoleMenu</a></dt>
<dd>
<div class="block">Parancsok listazasa.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeRegistry.html#printFilteredShapes-java.util.List-">printFilteredShapes(List&lt;Point&gt;)</a></span> - Method in class shapes.program.<a href="shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></dt>
<dd>
<div class="block">A parameterkent megkapott listaban levo pontokat tartalmazo tarolt sikidomok
 kiirasa vagy annak jelzese, hogy az adott pontot nem tartalmazza egy sikidom
 sem.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeRegistry.html#printShapes--">printShapes()</a></span> - Method in class shapes.program.<a href="shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></dt>
<dd>
<div class="block">Tarolt sikidomok kiirasa.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/Main.html#printUsage--">printUsage()</a></span> - Static method in class shapes.program.<a href="shapes/program/Main.html" title="class in shapes.program">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/GUI.html#program--">program()</a></span> - Static method in class shapes.gui.<a href="shapes/gui/GUI.html" title="class in shapes.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/program/consoleApplication.html#program--">program()</a></span> - Method in class shapes.program.<a href="shapes/program/consoleApplication.html" title="class in shapes.program">consoleApplication</a></dt>
<dd>
<div class="block">Konzolos parancsertelmezo menu futtatasa.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeGenerator.html#prop">prop</a></span> - Variable in class shapes.program.<a href="shapes/program/ShapeGenerator.html" title="class in shapes.program">ShapeGenerator</a></dt>
<dd>
<div class="block">Tulajdonsagok osszegyujtve.</div>
</dd>
<dt><a href="shapes/exceptions/PropertyException.html" title="class in shapes.exceptions"><span class="typeNameLink">PropertyException</span></a> - Exception in <a href="shapes/exceptions/package-summary.html">shapes.exceptions</a></dt>
<dd>
<div class="block">Veletlen sikidomok generatoranak letrehozasakor dobhato kiveteltipus.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/exceptions/PropertyException.html#PropertyException--">PropertyException()</a></span> - Constructor for exception shapes.exceptions.<a href="shapes/exceptions/PropertyException.html" title="class in shapes.exceptions">PropertyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/exceptions/PropertyException.html#PropertyException-java.lang.String-">PropertyException(String)</a></span> - Constructor for exception shapes.exceptions.<a href="shapes/exceptions/PropertyException.html" title="class in shapes.exceptions">PropertyException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="shapes/geometry/QuadraticEquation.html" title="class in shapes.geometry"><span class="typeNameLink">QuadraticEquation</span></a> - Class in <a href="shapes/geometry/package-summary.html">shapes.geometry</a></dt>
<dd>
<div class="block">\( a x^2 + b x + c = 0 \) Masodfoku egyenletet megoldo osztaly.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/QuadraticEquation.html#QuadraticEquation-double-double-double-">QuadraticEquation(double, double, double)</a></span> - Constructor for class shapes.geometry.<a href="shapes/geometry/QuadraticEquation.html" title="class in shapes.geometry">QuadraticEquation</a></dt>
<dd>
<div class="block">\( a x^2 + b x + c = 0 \) egyenlet letrehozasa valos parameterekkel, majd az
 egyenlet valos gyokeinek meghatarozasa is.</div>
</dd>
<dt><a href="shapes/geometry/QuadraticEquationTest.html" title="class in shapes.geometry"><span class="typeNameLink">QuadraticEquationTest</span></a> - Class in <a href="shapes/geometry/package-summary.html">shapes.geometry</a></dt>
<dd>
<div class="block"><a href="shapes/geometry/QuadraticEquation.html" title="class in shapes.geometry"><code>QuadraticEquation</code></a> osztaly tesztjei.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/QuadraticEquationTest.html#QuadraticEquationTest--">QuadraticEquationTest()</a></span> - Constructor for class shapes.geometry.<a href="shapes/geometry/QuadraticEquationTest.html" title="class in shapes.geometry">QuadraticEquationTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="shapes/geometry/Circle.html#radius">radius</a></span> - Variable in class shapes.geometry.<a href="shapes/geometry/Circle.html" title="class in shapes.geometry">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeGenerator.html#random">random</a></span> - Variable in class shapes.program.<a href="shapes/program/ShapeGenerator.html" title="class in shapes.program">ShapeGenerator</a></dt>
<dd>
<div class="block">Sikidom generator sajat veletlenszam generatora.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeGenerator.html#randomSeed">randomSeed</a></span> - Variable in class shapes.program.<a href="shapes/program/ShapeGenerator.html" title="class in shapes.program">ShapeGenerator</a></dt>
<dd>
<div class="block">Beepitett veletlenszam generator inicializalasahoz, a letrehozott sikidomok
 reprodukalhatosaganak erdekeben.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Circle.html#readObject-java.io.ObjectInputStream-">readObject(ObjectInputStream)</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/Circle.html" title="class in shapes.geometry">Circle</a></dt>
<dd>
<div class="block">Kor objektum deszerializalasahoz: a konstruktor altal is elvart adattagok
 beolvasasa es az ott lefuto inicializalo kodreszletek lefuttatasa.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/RegularPolygon.html#readObject-java.io.ObjectInputStream-">readObject(ObjectInputStream)</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">RegularPolygon</a></dt>
<dd>
<div class="block">Szabalyos sokszog objektum deszerializalasahoz: a konstruktor altal is elvart
 adattagok beolvasasa es az ott lefuto inicializalo kodreszletek lefuttatasa.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeRegistry.html#readPoints--">readPoints()</a></span> - Method in class shapes.program.<a href="shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></dt>
<dd>
<div class="block">Pontok beolvasasa fajl vegeig es visszateres ezek listajaval.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/GUI.html#registry">registry</a></span> - Variable in class shapes.gui.<a href="shapes/gui/GUI.html" title="class in shapes.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/program/consoleApplication.html#registry">registry</a></span> - Variable in class shapes.program.<a href="shapes/program/consoleApplication.html" title="class in shapes.program">consoleApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/geometry/RegularPolygon.html" title="class in shapes.geometry"><span class="typeNameLink">RegularPolygon</span></a> - Class in <a href="shapes/geometry/package-summary.html">shapes.geometry</a></dt>
<dd>
<div class="block">2 dimezios szabalyos sokszoget leiro osztaly.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/RegularPolygon.html#RegularPolygon-shapes.geometry.Point-shapes.geometry.Point-java.lang.String-">RegularPolygon(Point, Point, String)</a></span> - Constructor for class shapes.geometry.<a href="shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">RegularPolygon</a></dt>
<dd>
<div class="block">Szabalyos sokszog letrehozasa annak kozeppontjaval, egy csucspontjaval
 valamint, tipusaval.</div>
</dd>
<dt><a href="shapes/exceptions/RegularPolygonException.html" title="class in shapes.exceptions"><span class="typeNameLink">RegularPolygonException</span></a> - Exception in <a href="shapes/exceptions/package-summary.html">shapes.exceptions</a></dt>
<dd>
<div class="block">Szabalyos sokszog letrehozasakor dobhato kiveteltipus.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/exceptions/RegularPolygonException.html#RegularPolygonException--">RegularPolygonException()</a></span> - Constructor for exception shapes.exceptions.<a href="shapes/exceptions/RegularPolygonException.html" title="class in shapes.exceptions">RegularPolygonException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/exceptions/RegularPolygonException.html#RegularPolygonException-java.lang.String-">RegularPolygonException(String)</a></span> - Constructor for exception shapes.exceptions.<a href="shapes/exceptions/RegularPolygonException.html" title="class in shapes.exceptions">RegularPolygonException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/geometry/RegularPolygonTest.html" title="class in shapes.geometry"><span class="typeNameLink">RegularPolygonTest</span></a> - Class in <a href="shapes/geometry/package-summary.html">shapes.geometry</a></dt>
<dd>
<div class="block"><a href="shapes/geometry/RegularPolygon.html" title="class in shapes.geometry"><code>RegularPolygon</code></a> osztaly tesztjei.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/RegularPolygonTest.html#RegularPolygonTest--">RegularPolygonTest()</a></span> - Constructor for class shapes.geometry.<a href="shapes/geometry/RegularPolygonTest.html" title="class in shapes.geometry">RegularPolygonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeGenerator.html#rMax">rMax</a></span> - Variable in class shapes.program.<a href="shapes/program/ShapeGenerator.html" title="class in shapes.program">ShapeGenerator</a></dt>
<dd>
<div class="block">Sikidom korulirhato korenek legnagyobb sugara.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeGenerator.html#rMin">rMin</a></span> - Variable in class shapes.program.<a href="shapes/program/ShapeGenerator.html" title="class in shapes.program">ShapeGenerator</a></dt>
<dd>
<div class="block">Sikidom korulirhato korenek legkisebb sugara.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/QuadraticEquation.html#roots">roots</a></span> - Variable in class shapes.geometry.<a href="shapes/geometry/QuadraticEquation.html" title="class in shapes.geometry">QuadraticEquation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/LineSegment.html#rotateAboutInitialPoint-double-">rotateAboutInitialPoint(double)</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/LineSegment.html" title="class in shapes.geometry">LineSegment</a></dt>
<dd>
<div class="block">Szakasz forgatasa a kezdopontja korul.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Point.html#rotateAboutOrigin-double-">rotateAboutOrigin(double)</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></dt>
<dd>
<div class="block">Pont forgatasa origo korul.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ConsoleMenu.html#run--">run()</a></span> - Method in class shapes.program.<a href="shapes/program/ConsoleMenu.html" title="class in shapes.program">ConsoleMenu</a></dt>
<dd>
<div class="block">Parancsertelmezo futtatasa.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="shapes/commands/Save.html" title="class in shapes.commands"><span class="typeNameLink">Save</span></a> - Class in <a href="shapes/commands/package-summary.html">shapes.commands</a></dt>
<dd>
<div class="block">Alakzatok kiirasa szoveges fajlba.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Save.html#Save-shapes.program.ShapeRegistry-">Save(ShapeRegistry)</a></span> - Constructor for class shapes.commands.<a href="shapes/commands/Save.html" title="class in shapes.commands">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeRegistry.html#saveToTextFile-java.lang.String-">saveToTextFile(String)</a></span> - Method in class shapes.program.<a href="shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></dt>
<dd>
<div class="block">Sikidomok beolvasasa szoveges fajlbol es ezek eltarolasa.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#saveToTxt-javafx.event.ActionEvent-">saveToTxt(ActionEvent)</a></span> - Method in class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>
<div class="block">Sikidomok mentese szoveges fajlba.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#saveTxtButton">saveTxtButton</a></span> - Variable in class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/commands/Serialize.html" title="class in shapes.commands"><span class="typeNameLink">Serialize</span></a> - Class in <a href="shapes/commands/package-summary.html">shapes.commands</a></dt>
<dd>
<div class="block">Alakzatok szerializalasa es fajlba mentese.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Serialize.html#Serialize-shapes.program.ShapeRegistry-">Serialize(ShapeRegistry)</a></span> - Constructor for class shapes.commands.<a href="shapes/commands/Serialize.html" title="class in shapes.commands">Serialize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#serialize-javafx.event.ActionEvent-">serialize(ActionEvent)</a></span> - Method in class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>
<div class="block">Tarolt sikidomok szerializalasa es fajlba mentese.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeRegistry.html#serialize-java.lang.String-">serialize(String)</a></span> - Method in class shapes.program.<a href="shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></dt>
<dd>
<div class="block">Tarolt sikidomok listajanak szerializalasa es fajlba irasa.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#serializeButton">serializeButton</a></span> - Variable in class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#serializeFileNameInput">serializeFileNameInput</a></span> - Variable in class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/exceptions/CommandException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception shapes.exceptions.<a href="shapes/exceptions/CommandException.html" title="class in shapes.exceptions">CommandException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/exceptions/PointReadException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception shapes.exceptions.<a href="shapes/exceptions/PointReadException.html" title="class in shapes.exceptions">PointReadException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/exceptions/PropertyException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception shapes.exceptions.<a href="shapes/exceptions/PropertyException.html" title="class in shapes.exceptions">PropertyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/exceptions/RegularPolygonException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception shapes.exceptions.<a href="shapes/exceptions/RegularPolygonException.html" title="class in shapes.exceptions">RegularPolygonException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/exceptions/ShapeReadException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception shapes.exceptions.<a href="shapes/exceptions/ShapeReadException.html" title="class in shapes.exceptions">ShapeReadException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Circle.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class shapes.geometry.<a href="shapes/geometry/Circle.html" title="class in shapes.geometry">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Point.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class shapes.geometry.<a href="shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/RegularPolygon.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class shapes.geometry.<a href="shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">RegularPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Shape.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class shapes.geometry.<a href="shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeRegistry.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class shapes.program.<a href="shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#setShapeRegistry-shapes.program.ShapeRegistry-">setShapeRegistry(ShapeRegistry)</a></span> - Method in class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>
<div class="block">Grafikus felulet inicializalasa utan legyen elerheto a backend taroloja.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/CircleTest.html#setUp--">setUp()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/CircleTest.html" title="class in shapes.geometry">CircleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/PointTest.html#setUp--">setUp()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/PointTest.html" title="class in shapes.geometry">PointTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/RegularPolygonTest.html#setUp--">setUp()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/RegularPolygonTest.html" title="class in shapes.geometry">RegularPolygonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/geometry/Shape.html" title="class in shapes.geometry"><span class="typeNameLink">Shape</span></a> - Class in <a href="shapes/geometry/package-summary.html">shapes.geometry</a></dt>
<dd>
<div class="block">2 dimenzios forgasszimmetrikus alakzatoz leiro osztaly, ami megadhato a
 forgasi szimmetria kozeppontjaval es a hatarvonalanak egy pontjaval.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Shape.html#Shape-shapes.geometry.Point-shapes.geometry.Point-java.lang.String-">Shape(Point, Point, String)</a></span> - Constructor for class shapes.geometry.<a href="shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/program/ShapeGenerator.html" title="class in shapes.program"><span class="typeNameLink">ShapeGenerator</span></a> - Class in <a href="shapes/program/package-summary.html">shapes.program</a></dt>
<dd>
<div class="block">Veletlen sikidomok eloallitasara hasznalhato osztaly.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeGenerator.html#ShapeGenerator--">ShapeGenerator()</a></span> - Constructor for class shapes.program.<a href="shapes/program/ShapeGenerator.html" title="class in shapes.program">ShapeGenerator</a></dt>
<dd>
<div class="block">Default konstruktor input fajl nelkul hivhato.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeGenerator.html#ShapeGenerator-java.lang.String-">ShapeGenerator(String)</a></span> - Constructor for class shapes.program.<a href="shapes/program/ShapeGenerator.html" title="class in shapes.program">ShapeGenerator</a></dt>
<dd>
<div class="block">Veletlen sikidom generator parameterei megadott XML fajlbol lesznek
 beolvasva.</div>
</dd>
<dt><a href="shapes/exceptions/ShapeReadException.html" title="class in shapes.exceptions"><span class="typeNameLink">ShapeReadException</span></a> - Exception in <a href="shapes/exceptions/package-summary.html">shapes.exceptions</a></dt>
<dd>
<div class="block">Sikidom letrehozasakor dobhato kiveteltipus.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/exceptions/ShapeReadException.html#ShapeReadException--">ShapeReadException()</a></span> - Constructor for exception shapes.exceptions.<a href="shapes/exceptions/ShapeReadException.html" title="class in shapes.exceptions">ShapeReadException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/exceptions/ShapeReadException.html#ShapeReadException-java.lang.String-">ShapeReadException(String)</a></span> - Constructor for exception shapes.exceptions.<a href="shapes/exceptions/ShapeReadException.html" title="class in shapes.exceptions">ShapeReadException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/commands/Command.html#shapeRegistry">shapeRegistry</a></span> - Variable in class shapes.commands.<a href="shapes/commands/Command.html" title="class in shapes.commands">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#shapeRegistry">shapeRegistry</a></span> - Variable in class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>
<div class="block">Tarolo osztalyra mutato referencia.</div>
</dd>
<dt><a href="shapes/program/ShapeRegistry.html" title="class in shapes.program"><span class="typeNameLink">ShapeRegistry</span></a> - Class in <a href="shapes/program/package-summary.html">shapes.program</a></dt>
<dd>
<div class="block">Sikidomok tarolasara szolgalo osztaly.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeRegistry.html#ShapeRegistry--">ShapeRegistry()</a></span> - Constructor for class shapes.program.<a href="shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></dt>
<dd>
<div class="block">Csak tarolasra.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeRegistry.html#ShapeRegistry-shapes.program.ShapeGenerator-">ShapeRegistry(ShapeGenerator)</a></span> - Constructor for class shapes.program.<a href="shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></dt>
<dd>
<div class="block">Tarolasra es veletlen sikidomok letrehozasahoz is hasznalhato tarolo.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeRegistry.html#shapes">shapes</a></span> - Variable in class shapes.program.<a href="shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/commands/package-summary.html">shapes.commands</a> - package shapes.commands</dt>
<dd>
<div class="block">A parancsertelmezo altal ismert parancsok osztalyai.</div>
</dd>
<dt><a href="shapes/exceptions/package-summary.html">shapes.exceptions</a> - package shapes.exceptions</dt>
<dd>
<div class="block">Programban hasznalt sajat kivetelosztalyok.</div>
</dd>
<dt><a href="shapes/geometry/package-summary.html">shapes.geometry</a> - package shapes.geometry</dt>
<dd>
<div class="block">A sikidomok szimulaciojat megvalosito osztaly.</div>
</dd>
<dt><a href="shapes/gui/package-summary.html">shapes.gui</a> - package shapes.gui</dt>
<dd>
<div class="block">JavaFX alapu grafikus felulet megvalositasa, csak abrazolashoz.</div>
</dd>
<dt><a href="shapes/program/package-summary.html">shapes.program</a> - package shapes.program</dt>
<dd>
<div class="block">Parancssori programot megvalosito osztalyok.</div>
</dd>
<dt><a href="shapes/gui/ShapesController.html" title="class in shapes.gui"><span class="typeNameLink">ShapesController</span></a> - Class in <a href="shapes/gui/package-summary.html">shapes.gui</a></dt>
<dd>
<div class="block">Grafikus felulet megvalositasa, csak abrazolashoz, nagyjabol.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#ShapesController--">ShapesController()</a></span> - Constructor for class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeRegistry.html#size--">size()</a></span> - Method in class shapes.program.<a href="shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></dt>
<dd>
<div class="block">Tarolt sikidomok szama.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/QuadraticEquation.html#solve--">solve()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/QuadraticEquation.html" title="class in shapes.geometry">QuadraticEquation</a></dt>
<dd>
<div class="block">Az egyenlet valos gyokeit eloallito metodus.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/RegularPolygonTest.html#square">square</a></span> - Variable in class shapes.geometry.<a href="shapes/geometry/RegularPolygonTest.html" title="class in shapes.geometry">RegularPolygonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/GUI.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class shapes.gui.<a href="shapes/gui/GUI.html" title="class in shapes.gui">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="shapes/geometry/LineSegment.html#terminalPoint">terminalPoint</a></span> - Variable in class shapes.geometry.<a href="shapes/geometry/LineSegment.html" title="class in shapes.geometry">LineSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#textFileNameInput">textFileNameInput</a></span> - Variable in class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/LineSegment.html#toString--">toString()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/LineSegment.html" title="class in shapes.geometry">LineSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Point.html#toString--">toString()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></dt>
<dd>
<div class="block">
 
 A koordinatak zarojelek kozott egy darab szokozzel elvalasztva.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/QuadraticEquation.html#toString--">toString()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/QuadraticEquation.html" title="class in shapes.geometry">QuadraticEquation</a></dt>
<dd>
<div class="block">
 
 Polinom alakban x valtozoval.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Shape.html#toString--">toString()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></dt>
<dd>
<div class="block">
 
 Egy sorban tabulatorokkal elvalasztva: Tipus, Kozeppont, Csucspont.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#transform-shapes.geometry.Circle-int-int-double-double-">transform(Circle, int, int, double, double)</a></span> - Method in class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>
<div class="block">Tarolt korokbol megfelelo meretu JavaFx Circle objektumok letrehozasa.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#transform-shapes.geometry.RegularPolygon-int-int-double-double-">transform(RegularPolygon, int, int, double, double)</a></span> - Method in class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>
<div class="block">Tarolt sokszogekbol megfelelo meretu JavaFx Polyline objektumok letrehozasa.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#transformX-double-int-double-">transformX(double, int, double)</a></span> - Method in class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>
<div class="block">Sikidomok merete az ablakhoz igazitva.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#transformY-double-int-double-">transformY(double, int, double)</a></span> - Method in class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>
<div class="block">Sikidomok merete az ablakhoz igazitva.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Point.html#translation-shapes.geometry.Point-">translation(Point)</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></dt>
<dd>
<div class="block">Pont eltolasa egy helyvektorral</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/RegularPolygonTest.html#triangle">triangle</a></span> - Variable in class shapes.geometry.<a href="shapes/geometry/RegularPolygonTest.html" title="class in shapes.geometry">RegularPolygonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/Shape.html#type">type</a></span> - Variable in class shapes.geometry.<a href="shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a></dt>
<dd>
<div class="block">Sikidom tipusa: kor vagy szabalyos sokszog (Circle, Triangle, Square ...</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeGenerator.html#types">types</a></span> - Variable in class shapes.program.<a href="shapes/program/ShapeGenerator.html" title="class in shapes.program">ShapeGenerator</a></dt>
<dd>
<div class="block">Lehetseges sikidomok listaja.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/RegularPolygon.html#typeToEdgenumber">typeToEdgenumber</a></span> - Static variable in class shapes.geometry.<a href="shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">RegularPolygon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="shapes/program/ShapeGenerator.html#uniformRectangle-double-double-double-double-">uniformRectangle(double, double, double, double)</a></span> - Method in class shapes.program.<a href="shapes/program/ShapeGenerator.html" title="class in shapes.program">ShapeGenerator</a></dt>
<dd>
<div class="block"><code>[minX, maxX] x [minY, maxY] </code> 2 dimenzios teglalapon egyenletes
 eloszlasu pont letrehozasa.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="shapes/geometry/RegularPolygon.html#vertexCoordinates--">vertexCoordinates()</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">RegularPolygon</a></dt>
<dd>
<div class="block">Csucspontok koordinatait listakent megado metodus.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="shapes/geometry/Circle.html#writeObject-java.io.ObjectOutputStream-">writeObject(ObjectOutputStream)</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/Circle.html" title="class in shapes.geometry">Circle</a></dt>
<dd>
<div class="block">Kor objektum szerializalasahoz: csak a konstruktor szamara szukseges
 adattagokat irjuk ki.</div>
</dd>
<dt><span class="memberNameLink"><a href="shapes/geometry/RegularPolygon.html#writeObject-java.io.ObjectOutputStream-">writeObject(ObjectOutputStream)</a></span> - Method in class shapes.geometry.<a href="shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">RegularPolygon</a></dt>
<dd>
<div class="block">Szabalyos sokszog objektum szerializalasahoz: csak a konstruktor szamara
 szukseges adattagokat irjuk ki.</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="shapes/geometry/Point.html#x">x</a></span> - Variable in class shapes.geometry.<a href="shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/Axes.html#xAxis">xAxis</a></span> - Variable in class shapes.gui.<a href="shapes/gui/Axes.html" title="class in shapes.gui">Axes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#xPointInput">xPointInput</a></span> - Variable in class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="shapes/geometry/Point.html#y">y</a></span> - Variable in class shapes.geometry.<a href="shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/Axes.html#yAxis">yAxis</a></span> - Variable in class shapes.gui.<a href="shapes/gui/Axes.html" title="class in shapes.gui">Axes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="shapes/gui/ShapesController.html#yPointInput">yPointInput</a></span> - Variable in class shapes.gui.<a href="shapes/gui/ShapesController.html" title="class in shapes.gui">ShapesController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
