<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 03 20:31:33 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Overview</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="default_stylesheet2.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Síkidomok</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">Síkidomok modellezése.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="shapes/package-summary.html">shapes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="shapes/commands/package-summary.html">shapes.commands</a></td>
<td class="colLast">
<div class="block">A parancsertelmezo altal ismert parancsok osztalyai.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="shapes/exceptions/package-summary.html">shapes.exceptions</a></td>
<td class="colLast">
<div class="block">Programban hasznalt sajat kivetelosztalyok.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="shapes/geometry/package-summary.html">shapes.geometry</a></td>
<td class="colLast">
<div class="block">A sikidomok szimulaciojat megvalosito osztaly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="shapes/gui/package-summary.html">shapes.gui</a></td>
<td class="colLast">
<div class="block">JavaFX alapu grafikus felulet megvalositasa, csak abrazolashoz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="shapes/program/package-summary.html">shapes.program</a></td>
<td class="colLast">
<div class="block">Parancssori programot megvalosito osztalyok.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block">Síkidomok modellezése.
  
  <br>
  <hr> <!-- ---------------------------------------------------------------- -->
  <strong>Feladatkiírás:</strong>
  <p>
    Absztrakt síkidom-osztály készítése, ennek segítségével szabályos háromszög, négyzet és kör megvalósítása. Ezen síkidomokat középpontjuk és egy csúcsuk (kör esetén a körvonal egy pontja) határozza meg, amelyek legyenek kétdimenziós (x, y) koordinátáikkal konstruálhatók. A síkidomoknak legyen olyan metódusa, amellyel eldönthető, hogy egy adott pont a síkidom területére esik-e. Legyen továbbá olyan metódusuk is, ami megadja, hogy a síkidomoknak van-e közös pontja egy adott sugarú és középpontú körrel.
  </p>
  <p>
    Feladat egy főprogram készítése, parancssori üzemmódban a felhasználó által standard inputon beadott nevű szöveges fájlból {típus, középpont, csúcs} tartalmú sorok beolvasása (a java.io csomag megfelelő osztályainak használatával) és a beolvasott síkidomok közül azok eltárolása heterogén kollekcióban, amelyek teljes terjedelmükben az origó középpontú egységkörön kívül esnek. Ezután a szabványos bemenetről koordináták beolvasása a fájl végéig, és az egyes pontokhoz azon eltárolt síkidomok adatainak {típus, középpont, csúcs} kiírása, amelyek az adott pontot tartalmazzák.
  </p>
  <p>
    A szöveges fájlok írása-olvasása mellett az alakzatok legyenek szerializálhatók.
  </p>
  
  <p>
  Opcionálisan a program a tárolt alakzatokat képes legyen megjeleníteni JavaFX grafikus felületen
  </p>
  
  <strong>Megvalósítás:</strong>
  <p>
    A program képes kört és szabályos sokszögeket megadott formátumban beolvasni, eltárolni, létrehozni, origó középpontú egységsugarú körrel való metszetüket vizsgálni, valamint adott pontról eldönteni, hogy a tárolt síkidomok közül azt melyik tartalmazza. Szabályos háromszögön és négyzeten kívül egyszerű úton (a forráskódban egy-egy sor hozzáadásával) lehetőség van nagyobb oldalszámú (5, 6, 7...) szabályos sokszög létrehozására is
  </p>
  
  
  <hr> <!-- ---------------------------------------------------------------- -->
  <h1><center>A síkidomokat megvalósító osztályok osztálydiagramja:</center></h1>
  <br>
  <img src="overview_images/uml01.png" width="1000px"></img>
  <br>
  A konzolos program teljes osztálydiagramja <a href="https://sourceforge.net/projects/code2uml/">code2uml</a> UML diagram generátor segítségével nagyvonalakban ábrázolva: <a href="overview_images/uml02.png">link</a>
  
  
  <hr> <!-- ---------------------------------------------------------------- -->
  <h1><center>Felhasználói kézikönyv</center></h1>
  
  
  
  
  <!-- ---------------------------------------------------------------- -->
  <br>
  <h2>A program által használt fájlformátumok:</h2>
  <p>
    A program a szabályos síkidomokat kizárólag a következő szöveges formátumban tudja beolvasni és eltárolni:
  </p>
  <pre>
    Square      (-2.3018 +3.6273)       (-1.8061 +3.3646)
    Triangle    (-1.3937 -4.9815)       (-1.3211 -5.6591)
    Circle      (-3.0772 +4.5146)       (-3.2424 +4.2990)
    Triangle    (+0.7813 +1.5964)       (+1.1305 +1.5342)
    Circle      (+2.9993 -2.2022)       (+2.2112 -2.5942)
    ...
  </pre>
  <p>
    Minden sor elején a program által jelenleg ismert síkidomoknak az angol nevei közül kell szerepelni valamelyiknek: Circle - kör, Triangle - (szabályos) háromszög vagy Square - négyzet, ezután tabulátorokkal elválasztva a szabályos síkidom középpontjának és egy csúcspontjának 2 dimenziós koordinátáinak kell szerepelnie zárójelek között. A pontok koordinátái a zárójelek között egy darab szóköz karakterrel kell legyenek elválasztva. 
  </p>
  <p>
    A program ezen kívül képes a saját, nem szöveges szerializált formátumában is elmenteni és beolvasni síkidomokat.
  </p>
  
  
  
  
  
  <!-- ---------------------------------------------------------------- -->
  <br>
  <h2>A program által igényelt inputfájlok:</h2>
  <p>
  A program futtatásához szükség van az indítás helyéhez képest <code> ./input-output/randomGeneratorProperties.xml </code> relatív útvonalon elérhető fájlra, ami következő formátumban kell, hogy tartalmazza a síkidomok generálásához szükséges információkat:
  </p>
  <pre>
  &lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;                 
  &lt;!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd"&gt;  
  &lt;properties&gt;                                                           
      &lt;comment&gt; Properties of random shapes &lt;/comment&gt;                 
      &lt;entry key="randomSeed"&gt; 123456789 &lt;/entry&gt;                      
      &lt;entry key="centerMinX"&gt; -3.0 &lt;/entry&gt;                           
      &lt;entry key="centerMinY"&gt; -1.0 &lt;/entry&gt;                           
      &lt;entry key="centerMaxX"&gt; 8.0 &lt;/entry&gt;                            
      &lt;entry key="centerMaxY"&gt; 5.0 &lt;/entry&gt;                            
      &lt;entry key="circumCircleRMin"&gt; 0.2 &lt;/entry&gt;                      
      &lt;entry key="circumCircleRMax"&gt; 1.2 &lt;/entry&gt;                      
  &lt;/properties&gt;                                                          
  </pre>
  Amennyiben az XML fájl létezik és megfelelő formátumú, de benne nincs minden paraméter megadva, abban az esetben a program default értékekkel fog síkidomokat generálni.
  <p>
  Automatikus futtatási módban ezenkívül szükség van még a síkidomokat tartalmazó szöveges fájlra is aminek elérési útját külön kell megadni.
  </p>
  
  
  
  
  
  <!-- ---------------------------------------------------------------- -->
  <br>
  <h2>A program futtatása:</h2>
  <p>
    A program parancssorból indítható. Lehetséges indítási módok (feltételezve, hogy a csomagolt jar fájl neve Sikidomok.jar): <br>
  </p>
  
  
  <br>
  <h3>Automatikus futtatás:</h3>
  <p>
    <code> java -jar Sikidomok.jar --auto fajlNeve</code> <br> <br>
    A program soronként beolvassa a megadott szöveges fájlból a benne szereplő síkidomokat, majd a standard inputról a fájl vége jelig 2 dimenziós pontok koordinátáit olvassa. A pontok koordinátáit zárójelek között egy darab szóköz karakterrel elválasztva kell megadni. A fájl vége jel után a program minden egyes ponthoz kiírja, hogy azt melyik síkidom tartalmazza: 
  </p>
  <img src="overview_images/auto1.png" width="800px"></img>
  <br>
  <img src="overview_images/auto2.png" width="800px"></img>
  
  
  
  <br>
  <h3>Parancssoros értelmező indítása:</h3>
  <p>
    <code> java -jar Sikidomok.jar --console</code> <br> <br>
    Elindul a program konzolos parancsértelmezője, a prompt után (<code> &gt;&gt;&gt; </code>) a következő parancsokat lehet megadni:
    
    <h4>Lehetséges parancsok növekvő abc sorrendben:</h4>
    clear: Síkidomok listájának törlése, használata pl.: <br>
    <code> &gt;&gt;&gt; clear </code> <br> <br>
    deserialize: Síkidomok deszerializálása megadott fájlbol, használata pl.: <br>
    <code> &gt;&gt;&gt; deserialize shapes.ser </code> <br> <br>
    exit: Kilépes a programból, használata pl.: <br>
    <code> &gt;&gt;&gt; exit </code> <br> <br>
    filter: Síkidomok közül azok listázása, amik az megadott pontot tartalmazzák, használata pl.: <br>
    <code> &gt;&gt;&gt; filter (6.0 0.0) </code> <br> <br>
    generate: Véletlen alakzatok generálása (randomGeneratorProperties.xml alapján), használata pl.: <br>
    <code> &gt;&gt;&gt; generate 100 </code> <br> <br>
    help: Parancsok listázása, használata pl.: <br>
    <code> &gt;&gt;&gt; help </code> <br> <br>
    list: Síkidomok listázása standard outputra, használata pl.: <br>
    <code> &gt;&gt;&gt; list </code> <br> <br>
    load: Síkidomok beolvasása szöveges fájlból és azok megtartása, amik az egységsugarú origó középpontú körön kívül vannak, használata pl.: <br>
    <code> &gt;&gt;&gt; load shapes.txt </code> <br> <br>
    save: Síkidomok kiírása szöveges fájlba, használata pl.: <br>
    <code> &gt;&gt;&gt; save shapes.txt </code> <br> <br>
    serialize: Síkidomok szerializálása és fájlba mentése, használata pl.: <br>
    <code> &gt;&gt;&gt; serialize shapes.ser </code> <br> <br>
  </p>
  <img src="overview_images/console1.png" width="800px"></img>
  <br>
  <img src="overview_images/console2.png" width="800px"></img>
  
  
  
  <br>
  <h3>Grafikus felület indítása:</h3>
  <p>
    <code> java -jar Sikidomok.jar --gui</code> <br> <br>
  </p>
  <img src="overview_images/gui0.png" width="800px"></img>
  <p>
    Amennyiben nincs korábban létrehozott síkidomokat tartalmazó szöveges vagy szerializált adatokat tartalmazó fájlunk, új síkidomokat hozhatunk létre a <strong>Generálás</strong> gomb segítségével. A síkidomok számát a gomb feletti szövegbeviteli mezőben lehet megadni, a program jelenlegi verziójában maximum 1000 síkidom létrehozására van lehetőség. Amennyiben korábban elmentett szöveges vagy szerializált adatokat tartalmazó fájl rendelkezésre áll, akkor ezek relatív elérési útját a megfelelő felirattal ellátott szövegbeviteli mezőben megadva az általuk tartalmazott síkidomokat a megfelelő <strong>Beolvasás</strong> gombokkal tudjuk a programba betölteni és megjeleníteni. 
  </p>
  <p>
  A szöveges fájlból és a szerializált fájlból való beolvasás között különbség van: a szerializált fájlból történő beolvasás során minden síkidomot betöltünk és megjelenítünk, szöveges fájlból való olvasás során viszont csak az egységsugarú origó középpontú körrel nem fedésben lévő síkidomokat töltjük be. Új síkidomok generálása során a deszerializáláshoz hasonlóan szintén minden síkidomot megjelenítünk.
  </p>
  <p>
    Pl.: 100 darab síkidom generálása után: 
  </p>
  <img src="overview_images/gui1.png" width="800px"></img>
  <p>
    Az előző képen generált síkidomok szöveges fájlba mentése és visszaolvasása után csak az egységsugarú origó középpontú körön kívül eső síkidomok kerülnek betöltésre: 
  </p>
  <img src="overview_images/gui2.png" width="800px"></img>
  <p>
    Az előző képen megmaradó síkidomok közül kiszűrve azokat, amik a <code>(0.85 1.44)</code> koordinátákkal rendelkező pontot tartalmazzák (a szűrés funkció használata során a tárolt alakzatok megmaradnak, csak nem kerülnek megjelenítésre azok, amik nem tartalmazzák a pontot, ezért újabb pontot megadva ismét az összes tárolt síkidom közül szűrhetjük ki azokat, amik tartalmazzák az újonnan megadott pontot):
  </p>
  <img src="overview_images/gui3.png" width="800px"></img>
  <p>
  Ehhez hasonlóan a program jelenlegi verziójában a szöveges fájlba mentés és szerializálás is úgy van megvalósítva, hogy az aktuálisan tárolt alakzatok kerülnek elmentésre, nem pedig a szűrt síkidomok, a <strong>Mentés</strong> gombra kattintva ezek az aktuálisan tárolt és elmentett síkidomok meg is lesznek jelenítve. Előzetesen a <strong>Tárolt síkidomok kirajzolása</strong> gombra kattintva tudjuk ellenőrizni, hogy éppen milyen alakzatok vannak eltárolva a programban.
  </p>
  
  <br>
  <h3>Indítás argumentumok nélkül</h3>
  <p>
    A programot parancssori argumentumok nélkül indítva hibaüzenetet kapunk: <br>
  </p>
  <p>
    <code> java -jar Sikidomok.jar</code> <br> <br>
  </p>
  <img src="overview_images/error.png" width="800px"></img>
  
  
  
  
  <br>
  <br>
  <hr> <!-- ---------------------------------------------------------------- -->
  <br>
    
  
  <h3>Továbbfejlesztési lehetőségek:</h3>
  <p>
    A program forráskódjához egy-egy sor hozzáadásával elérhető, hogy nagyobb oldalszámú sokszögek is használhatók legyenek. Szabályos ötszögekkel való bővítés utáni használatra példa:
  </p>
  <img src="overview_images/gui4.png" width="800px"></img>
  <p>
    Illetve <code>shapes.geometry.RegularPolygon.edgeNumberToType</code> HashMap-et módosító metódus, és hozzátartozó parancs (vagy grafikus vezérlés) megvalósításával az is megoldható lenne, hogy a  felhasználó a program futása közben adjon hozzá vagy töröljön szabályos sokszög típusokat tetszőleges oldalszámmal és elnevezéssel.
  </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
