<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 03 20:31:31 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Serialized Form</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="default_stylesheet2.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;shapes.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="shapes.exceptions.CommandException">
<!--   -->
</a>
<h3>Class <a href="shapes/exceptions/CommandException.html" title="class in shapes.exceptions">shapes.exceptions.CommandException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="shapes.exceptions.PointReadException">
<!--   -->
</a>
<h3>Class <a href="shapes/exceptions/PointReadException.html" title="class in shapes.exceptions">shapes.exceptions.PointReadException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="shapes.exceptions.PropertyException">
<!--   -->
</a>
<h3>Class <a href="shapes/exceptions/PropertyException.html" title="class in shapes.exceptions">shapes.exceptions.PropertyException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="shapes.exceptions.RegularPolygonException">
<!--   -->
</a>
<h3>Class <a href="shapes/exceptions/RegularPolygonException.html" title="class in shapes.exceptions">shapes.exceptions.RegularPolygonException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="shapes.exceptions.ShapeReadException">
<!--   -->
</a>
<h3>Class <a href="shapes/exceptions/ShapeReadException.html" title="class in shapes.exceptions">shapes.exceptions.ShapeReadException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;shapes.geometry</h2>
<ul class="blockList">
<li class="blockList"><a name="shapes.geometry.Circle">
<!--   -->
</a>
<h3>Class <a href="shapes/geometry/Circle.html" title="class in shapes.geometry">shapes.geometry.Circle</a> extends <a href="shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Kor objektum deszerializalasahoz: a konstruktor altal is elvart adattagok
 beolvasasa es az ott lefuto inicializalo kodreszletek lefuttatasa.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Ha hiba keletkezik a beolvasas soran.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Ha a Point osztaly nem elerheto.</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;stream)
                  throws java.io.IOException</pre>
<div class="block">Kor objektum szerializalasahoz: csak a konstruktor szamara szukseges
 adattagokat irjuk ki.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Ha hiba keletkezik a kuldes soran.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="shapes.geometry.Point">
<!--   -->
</a>
<h3>Class <a href="shapes/geometry/Point.html" title="class in shapes.geometry">shapes.geometry.Point</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>double y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="shapes.geometry.RegularPolygon">
<!--   -->
</a>
<h3>Class <a href="shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">shapes.geometry.RegularPolygon</a> extends <a href="shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<div class="block">Szabalyos sokszog objektum deszerializalasahoz: a konstruktor altal is elvart
 adattagok beolvasasa es az ott lefuto inicializalo kodreszletek lefuttatasa.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Ha hiba keletkezik a beolvasas soran.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - Ha a Point osztaly nem elerheto.</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;stream)
                  throws java.io.IOException</pre>
<div class="block">Szabalyos sokszog objektum szerializalasahoz: csak a konstruktor szamara
 szukseges adattagokat irjuk ki.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Ha hiba keletkezik a kuldes soran.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="shapes.geometry.Shape">
<!--   -->
</a>
<h3>Class <a href="shapes/geometry/Shape.html" title="class in shapes.geometry">shapes.geometry.Shape</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre><a href="shapes/geometry/Point.html" title="class in shapes.geometry">Point</a> center</pre>
<div class="block">Sikidom geometriai kozeppontja.</div>
</li>
<li class="blockList">
<h4>firstVertex</h4>
<pre><a href="shapes/geometry/Point.html" title="class in shapes.geometry">Point</a> firstVertex</pre>
<div class="block">Szabalyos sokszog eseten a sokszog egy csucspontja, kor eseten a korvonal egy
 pontja.</div>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.String type</pre>
<div class="block">Sikidom tipusa: kor vagy szabalyos sokszog (Circle, Triangle, Square ... ).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;shapes.program</h2>
<ul class="blockList">
<li class="blockList"><a name="shapes.program.ShapeRegistry">
<!--   -->
</a>
<h3>Class <a href="shapes/program/ShapeRegistry.html" title="class in shapes.program">shapes.program.ShapeRegistry</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>generator</h4>
<pre><a href="shapes/program/ShapeGenerator.html" title="class in shapes.program">ShapeGenerator</a> generator</pre>
</li>
<li class="blockListLast">
<h4>shapes</h4>
<pre>java.util.List&lt;E&gt; shapes</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
