<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 03 20:31:32 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class shapes.program.ShapeRegistry</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../../../default_stylesheet2.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class shapes.program.ShapeRegistry";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shapes/program/class-use/ShapeRegistry.html" target="_top">Frames</a></li>
<li><a href="ShapeRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class shapes.program.ShapeRegistry" class="title">Uses of Class<br>shapes.program.ShapeRegistry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#shapes.commands">shapes.commands</a></td>
<td class="colLast">
<div class="block">A parancsertelmezo altal ismert parancsok osztalyai.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#shapes.gui">shapes.gui</a></td>
<td class="colLast">
<div class="block">JavaFX alapu grafikus felulet megvalositasa, csak abrazolashoz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#shapes.program">shapes.program</a></td>
<td class="colLast">
<div class="block">Parancssori programot megvalosito osztalyok.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="shapes.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a> in <a href="../../../shapes/commands/package-summary.html">shapes.commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../shapes/commands/package-summary.html">shapes.commands</a> declared as <a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../shapes/commands/Command.html#shapeRegistry">shapeRegistry</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../shapes/commands/package-summary.html">shapes.commands</a> with parameters of type <a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shapes/commands/Clear.html#Clear-shapes.program.ShapeRegistry-">Clear</a></span>(<a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shapes/commands/Command.html#Command-shapes.program.ShapeRegistry-">Command</a></span>(<a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shapes/commands/Deserialize.html#Deserialize-shapes.program.ShapeRegistry-">Deserialize</a></span>(<a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shapes/commands/EmptyCommand.html#EmptyCommand-shapes.program.ShapeRegistry-">EmptyCommand</a></span>(<a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shapes/commands/Exit.html#Exit-shapes.program.ShapeRegistry-">Exit</a></span>(<a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shapes/commands/Filter.html#Filter-shapes.program.ShapeRegistry-">Filter</a></span>(<a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shapes/commands/Generate.html#Generate-shapes.program.ShapeRegistry-">Generate</a></span>(<a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shapes/commands/Help.html#Help-shapes.program.ConsoleMenu-shapes.program.ShapeRegistry-">Help</a></span>(<a href="../../../shapes/program/ConsoleMenu.html" title="class in shapes.program">ConsoleMenu</a>&nbsp;menu,
    <a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shapes/commands/List.html#List-shapes.program.ShapeRegistry-">List</a></span>(<a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shapes/commands/Load.html#Load-shapes.program.ShapeRegistry-">Load</a></span>(<a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shapes/commands/Save.html#Save-shapes.program.ShapeRegistry-">Save</a></span>(<a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shapes/commands/Serialize.html#Serialize-shapes.program.ShapeRegistry-">Serialize</a></span>(<a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shapes.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a> in <a href="../../../shapes/gui/package-summary.html">shapes.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../shapes/gui/package-summary.html">shapes.gui</a> declared as <a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></code></td>
<td class="colLast"><span class="typeNameLabel">GUI.</span><code><span class="memberNameLink"><a href="../../../shapes/gui/GUI.html#registry">registry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShapesController.</span><code><span class="memberNameLink"><a href="../../../shapes/gui/ShapesController.html#shapeRegistry">shapeRegistry</a></span></code>
<div class="block">Tarolo osztalyra mutato referencia.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../shapes/gui/package-summary.html">shapes.gui</a> with parameters of type <a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ShapesController.</span><code><span class="memberNameLink"><a href="../../../shapes/gui/ShapesController.html#drawShapes-shapes.program.ShapeRegistry-">drawShapes</a></span>(<a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a>&nbsp;tmpShapeRegistry)</code>
<div class="block">Parameterkent megkapott taroloban levo sikidomok kirajzolasa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShapesController.</span><code><span class="memberNameLink"><a href="../../../shapes/gui/ShapesController.html#setShapeRegistry-shapes.program.ShapeRegistry-">setShapeRegistry</a></span>(<a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a>&nbsp;registry)</code>
<div class="block">Grafikus felulet inicializalasa utan legyen elerheto a backend taroloja.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="shapes.program">
<!--   -->
</a>
<h3>Uses of <a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a> in <a href="../../../shapes/program/package-summary.html">shapes.program</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../shapes/program/package-summary.html">shapes.program</a> declared as <a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></code></td>
<td class="colLast"><span class="typeNameLabel">consoleApplication.</span><code><span class="memberNameLink"><a href="../../../shapes/program/consoleApplication.html#registry">registry</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../shapes/program/package-summary.html">shapes.program</a> with parameters of type <a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../shapes/program/ConsoleMenu.html#ConsoleMenu-shapes.program.ShapeRegistry-java.util.Scanner-">ConsoleMenu</a></span>(<a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a>&nbsp;s,
           java.util.Scanner&nbsp;input)</code>
<div class="block">Letrehozaskor szukseg van az alakzatokat tarolo objektumra, valamint a 
 parancsok forrasat biztosito scanner objektumra.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../shapes/program/ShapeRegistry.html" title="class in shapes.program">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?shapes/program/class-use/ShapeRegistry.html" target="_top">Frames</a></li>
<li><a href="ShapeRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
