<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 03 20:31:29 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>ShapesController</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../../default_stylesheet2.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShapesController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapesController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes/gui/GUI.html" title="class in shapes.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes/gui/ShapesController.html" target="_top">Frames</a></li>
<li><a href="ShapesController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes.gui</div>
<h2 title="Class ShapesController" class="title">Class ShapesController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shapes.gui.ShapesController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShapesController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Grafikus felulet megvalositasa, csak abrazolashoz, nagyjabol.
 
 Forras:
 <a href="https://www.youtube.com/channel/UCK_DAaLso6GNsOKyL2funLw/videos">
 SanFranciscobol Jottem JavaFX videok</a> , StackOverflow, Google talalatok.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#backgroundPane">backgroundPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#clearButton">clearButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#deserializeButton">deserializeButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#drawButton">drawButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#filterButton">filterButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#generateButton">generateButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#loadTxtButton">loadTxtButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#numberOfShapesInput">numberOfShapesInput</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#saveTxtButton">saveTxtButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#serializeButton">serializeButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#serializeFileNameInput">serializeFileNameInput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#shapeRegistry">shapeRegistry</a></span></code>
<div class="block">Tarolo osztalyra mutato referencia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#textFileNameInput">textFileNameInput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#xPointInput">xPointInput</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#yPointInput">yPointInput</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#ShapesController--">ShapesController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#clearShapes-javafx.event.ActionEvent-">clearShapes</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Tarolt sikidomok torlese.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#deserialize-javafx.event.ActionEvent-">deserialize</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Sikidomok beolvasasa fajlba mentett szerializalt adatokbol.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#draw-javafx.event.ActionEvent-">draw</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Tarolt sikidomok kirajzolasa.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#drawShapes-shapes.program.ShapeRegistry-">drawShapes</a></span>(<a href="../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a>&nbsp;tmpShapeRegistry)</code>
<div class="block">Parameterkent megkapott taroloban levo sikidomok kirajzolasa.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#filterShapes-javafx.event.ActionEvent-">filterShapes</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">A megadott pontot tartalmazo sikidomok megjelenitese.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#generateShapes-javafx.event.ActionEvent-">generateShapes</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Megadott szamu veletlen sikidom letrehozasa es eltarolasa.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#loadFromTxt-javafx.event.ActionEvent-">loadFromTxt</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Sikidomok beolvasasa szoveges fajlbol.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#saveToTxt-javafx.event.ActionEvent-">saveToTxt</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Sikidomok mentese szoveges fajlba.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#serialize-javafx.event.ActionEvent-">serialize</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Tarolt sikidomok szerializalasa es fajlba mentese.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#setShapeRegistry-shapes.program.ShapeRegistry-">setShapeRegistry</a></span>(<a href="../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a>&nbsp;registry)</code>
<div class="block">Grafikus felulet inicializalasa utan legyen elerheto a backend taroloja.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private javafx.scene.shape.Circle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#transform-shapes.geometry.Circle-int-int-double-double-">transform</a></span>(<a href="../../shapes/geometry/Circle.html" title="class in shapes.geometry">Circle</a>&nbsp;c,
         int&nbsp;width,
         int&nbsp;height,
         double&nbsp;xMax,
         double&nbsp;yMax)</code>
<div class="block">Tarolt korokbol megfelelo meretu JavaFx Circle objektumok letrehozasa.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private javafx.scene.shape.Polyline</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#transform-shapes.geometry.RegularPolygon-int-int-double-double-">transform</a></span>(<a href="../../shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">RegularPolygon</a>&nbsp;polygon,
         int&nbsp;width,
         int&nbsp;height,
         double&nbsp;xMax,
         double&nbsp;yMax)</code>
<div class="block">Tarolt sokszogekbol megfelelo meretu JavaFx Polyline objektumok letrehozasa.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#transformX-double-int-double-">transformX</a></span>(double&nbsp;x,
          int&nbsp;width,
          double&nbsp;xMax)</code>
<div class="block">Sikidomok merete az ablakhoz igazitva.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/gui/ShapesController.html#transformY-double-int-double-">transformY</a></span>(double&nbsp;y,
          int&nbsp;height,
          double&nbsp;yMax)</code>
<div class="block">Sikidomok merete az ablakhoz igazitva.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="shapeRegistry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapeRegistry</h4>
<pre>private&nbsp;<a href="../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a> shapeRegistry</pre>
<div class="block">Tarolo osztalyra mutato referencia.</div>
</li>
</ul>
<a name="backgroundPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundPane</h4>
<pre>private&nbsp;javafx.scene.layout.Pane backgroundPane</pre>
</li>
</ul>
<a name="clearButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearButton</h4>
<pre>private&nbsp;javafx.scene.control.Button clearButton</pre>
</li>
</ul>
<a name="deserializeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeButton</h4>
<pre>private&nbsp;javafx.scene.control.Button deserializeButton</pre>
</li>
</ul>
<a name="drawButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawButton</h4>
<pre>private&nbsp;javafx.scene.control.Button drawButton</pre>
</li>
</ul>
<a name="filterButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterButton</h4>
<pre>private&nbsp;javafx.scene.control.Button filterButton</pre>
</li>
</ul>
<a name="generateButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateButton</h4>
<pre>private&nbsp;javafx.scene.control.Button generateButton</pre>
</li>
</ul>
<a name="loadTxtButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTxtButton</h4>
<pre>private&nbsp;javafx.scene.control.Button loadTxtButton</pre>
</li>
</ul>
<a name="numberOfShapesInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfShapesInput</h4>
<pre>private&nbsp;javafx.scene.control.TextField numberOfShapesInput</pre>
</li>
</ul>
<a name="saveTxtButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTxtButton</h4>
<pre>private&nbsp;javafx.scene.control.Button saveTxtButton</pre>
</li>
</ul>
<a name="serializeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeButton</h4>
<pre>private&nbsp;javafx.scene.control.Button serializeButton</pre>
</li>
</ul>
<a name="serializeFileNameInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeFileNameInput</h4>
<pre>private&nbsp;javafx.scene.control.TextField serializeFileNameInput</pre>
</li>
</ul>
<a name="textFileNameInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textFileNameInput</h4>
<pre>private&nbsp;javafx.scene.control.TextField textFileNameInput</pre>
</li>
</ul>
<a name="xPointInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xPointInput</h4>
<pre>private&nbsp;javafx.scene.control.TextField xPointInput</pre>
</li>
</ul>
<a name="yPointInput">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yPointInput</h4>
<pre>private&nbsp;javafx.scene.control.TextField yPointInput</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShapesController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapesController</h4>
<pre>public&nbsp;ShapesController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearShapes-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearShapes</h4>
<pre>public&nbsp;void&nbsp;clearShapes(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Tarolt sikidomok torlese.</div>
</li>
</ul>
<a name="deserialize-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;void&nbsp;deserialize(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Sikidomok beolvasasa fajlba mentett szerializalt adatokbol.</div>
</li>
</ul>
<a name="draw-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Tarolt sikidomok kirajzolasa.</div>
</li>
</ul>
<a name="filterShapes-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterShapes</h4>
<pre>public&nbsp;void&nbsp;filterShapes(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">A megadott pontot tartalmazo sikidomok megjelenitese. A tarolt alakzatok
 ekozben megmaradnak.</div>
</li>
</ul>
<a name="generateShapes-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateShapes</h4>
<pre>public&nbsp;void&nbsp;generateShapes(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Megadott szamu veletlen sikidom letrehozasa es eltarolasa.</div>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="loadFromTxt-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromTxt</h4>
<pre>public&nbsp;void&nbsp;loadFromTxt(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Sikidomok beolvasasa szoveges fajlbol.</div>
</li>
</ul>
<a name="saveToTxt-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToTxt</h4>
<pre>public&nbsp;void&nbsp;saveToTxt(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Sikidomok mentese szoveges fajlba.</div>
</li>
</ul>
<a name="serialize-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Tarolt sikidomok szerializalasa es fajlba mentese.</div>
</li>
</ul>
<a name="setShapeRegistry-shapes.program.ShapeRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapeRegistry</h4>
<pre>public&nbsp;void&nbsp;setShapeRegistry(<a href="../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a>&nbsp;registry)</pre>
<div class="block">Grafikus felulet inicializalasa utan legyen elerheto a backend taroloja.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - Sikidomok taroloja.</dd>
</dl>
</li>
</ul>
<a name="drawShapes-shapes.program.ShapeRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawShapes</h4>
<pre>private&nbsp;void&nbsp;drawShapes(<a href="../../shapes/program/ShapeRegistry.html" title="class in shapes.program">ShapeRegistry</a>&nbsp;tmpShapeRegistry)</pre>
<div class="block">Parameterkent megkapott taroloban levo sikidomok kirajzolasa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tmpShapeRegistry</code> - Sikidomok taroloja.</dd>
</dl>
</li>
</ul>
<a name="transform-shapes.geometry.Circle-int-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>private&nbsp;javafx.scene.shape.Circle&nbsp;transform(<a href="../../shapes/geometry/Circle.html" title="class in shapes.geometry">Circle</a>&nbsp;c,
                                            int&nbsp;width,
                                            int&nbsp;height,
                                            double&nbsp;xMax,
                                            double&nbsp;yMax)</pre>
<div class="block">Tarolt korokbol megfelelo meretu JavaFx Circle objektumok letrehozasa.</div>
</li>
</ul>
<a name="transform-shapes.geometry.RegularPolygon-int-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>private&nbsp;javafx.scene.shape.Polyline&nbsp;transform(<a href="../../shapes/geometry/RegularPolygon.html" title="class in shapes.geometry">RegularPolygon</a>&nbsp;polygon,
                                              int&nbsp;width,
                                              int&nbsp;height,
                                              double&nbsp;xMax,
                                              double&nbsp;yMax)</pre>
<div class="block">Tarolt sokszogekbol megfelelo meretu JavaFx Polyline objektumok letrehozasa.</div>
</li>
</ul>
<a name="transformX-double-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformX</h4>
<pre>private&nbsp;double&nbsp;transformX(double&nbsp;x,
                          int&nbsp;width,
                          double&nbsp;xMax)</pre>
<div class="block">Sikidomok merete az ablakhoz igazitva.</div>
</li>
</ul>
<a name="transformY-double-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformY</h4>
<pre>private&nbsp;double&nbsp;transformY(double&nbsp;y,
                          int&nbsp;height,
                          double&nbsp;yMax)</pre>
<div class="block">Sikidomok merete az ablakhoz igazitva.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapesController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes/gui/GUI.html" title="class in shapes.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes/gui/ShapesController.html" target="_top">Frames</a></li>
<li><a href="ShapesController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
