<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 03 20:31:30 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>ShapeRegistry</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../../default_stylesheet2.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShapeRegistry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes/program/ShapeGenerator.html" title="class in shapes.program"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes/program/ShapeRegistry.html" target="_top">Frames</a></li>
<li><a href="ShapeRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes.program</div>
<h2 title="Class ShapeRegistry" class="title">Class ShapeRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shapes.program.ShapeRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShapeRegistry</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Sikidomok tarolasara szolgalo osztaly.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../shapes/geometry/Shape.html" title="class in shapes.geometry"><code>Shape</code></a>, 
<a href="../../serialized-form.html#shapes.program.ShapeRegistry">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../shapes/program/ShapeGenerator.html" title="class in shapes.program">ShapeGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeRegistry.html#generator">generator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeRegistry.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeRegistry.html#shapes">shapes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeRegistry.html#ShapeRegistry--">ShapeRegistry</a></span>()</code>
<div class="block">Csak tarolasra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeRegistry.html#ShapeRegistry-shapes.program.ShapeGenerator-">ShapeRegistry</a></span>(<a href="../../shapes/program/ShapeGenerator.html" title="class in shapes.program">ShapeGenerator</a>&nbsp;generator)</code>
<div class="block">Tarolasra es veletlen sikidomok letrehozasahoz is hasznalhato tarolo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeRegistry.html#autoFilterShapes--">autoFilterShapes</a></span>()</code>
<div class="block">Pontok beolvasasa fajl vegeig, majd az ezeket tartalmazo sikidomok kiirasa.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeRegistry.html#clear--">clear</a></span>()</code>
<div class="block">Osszes tarolt alakzat torlese.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeRegistry.html#deserialize-java.lang.String-">deserialize</a></span>(java.lang.String&nbsp;inFileName)</code>
<div class="block">Korabban szerializalt alakzatlista visszaolvasasa fajlbol.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeRegistry.html#filterShapes-shapes.geometry.Point-">filterShapes</a></span>(<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;point)</code>
<div class="block">Tarolt sikidomok kozul azok kiirasa, amik tartalmazzak a parameterkent
 megkapott pontot.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeRegistry.html#filterShapes-java.lang.String-">filterShapes</a></span>(java.lang.String&nbsp;pointString)</code>
<div class="block">Tarolt sikidomok kozul azok kiirasa, amik tartalmazzak a parameterkent
 szoveges formatumban megkapott pontot.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeRegistry.html#generateShapes-int-">generateShapes</a></span>(int&nbsp;numberOfShapes)</code>
<div class="block">Veletlen sikidomok letrehozasa es eltarolasa.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeRegistry.html#getShapeList--">getShapeList</a></span>()</code>
<div class="block">Sikidomok listajaval visszatero metodus.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeRegistry.html#getXMax--">getXMax</a></span>()</code>
<div class="block">Tarolt sikidomok kozul a legnagyobb x koordinataju ponttal rendelkezo
 alakzatnak a legnagyobb x kooordinatajat megado metodus.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeRegistry.html#getXMin--">getXMin</a></span>()</code>
<div class="block">Tarolt sikidomok kozul a legkisebb x koordinataju ponttal rendelkezo
 alakzatnak a legkisebb x kooordinatajat megado metodus.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeRegistry.html#getYMax--">getYMax</a></span>()</code>
<div class="block">Tarolt sikidomok kozul a legnagyobb y koordinataju ponttal rendelkezo
 alakzatnak a legnagyobb y kooordinatajat megado metodus.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeRegistry.html#getYMin--">getYMin</a></span>()</code>
<div class="block">Tarolt sikidomok kozul a legkisebb y koordinataju ponttal rendelkezo
 alakzatnak a legkisebb y kooordinatajat megado metodus.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeRegistry.html#loadFromTextFile-java.lang.String-">loadFromTextFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Sikidomok beolvasasa szoveges fajlbol es ezek eltarolasa.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeRegistry.html#printFilteredShapes-java.util.List-">printFilteredShapes</a></span>(java.util.List&lt;<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&gt;&nbsp;points)</code>
<div class="block">A parameterkent megkapott listaban levo pontokat tartalmazo tarolt sikidomok
 kiirasa vagy annak jelzese, hogy az adott pontot nem tartalmazza egy sikidom
 sem.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeRegistry.html#printShapes--">printShapes</a></span>()</code>
<div class="block">Tarolt sikidomok kiirasa.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeRegistry.html#readPoints--">readPoints</a></span>()</code>
<div class="block">Pontok beolvasasa fajl vegeig es visszateres ezek listajaval.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeRegistry.html#saveToTextFile-java.lang.String-">saveToTextFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Sikidomok beolvasasa szoveges fajlbol es ezek eltarolasa.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeRegistry.html#serialize-java.lang.String-">serialize</a></span>(java.lang.String&nbsp;outFileName)</code>
<div class="block">Tarolt sikidomok listajanak szerializalasa es fajlba irasa.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeRegistry.html#size--">size</a></span>()</code>
<div class="block">Tarolt sikidomok szama.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#shapes.program.ShapeRegistry.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="generator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generator</h4>
<pre>private&nbsp;<a href="../../shapes/program/ShapeGenerator.html" title="class in shapes.program">ShapeGenerator</a> generator</pre>
</li>
</ul>
<a name="shapes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shapes</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a>&gt; shapes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShapeRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShapeRegistry</h4>
<pre>public&nbsp;ShapeRegistry()</pre>
<div class="block">Csak tarolasra.</div>
</li>
</ul>
<a name="ShapeRegistry-shapes.program.ShapeGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapeRegistry</h4>
<pre>public&nbsp;ShapeRegistry(<a href="../../shapes/program/ShapeGenerator.html" title="class in shapes.program">ShapeGenerator</a>&nbsp;generator)</pre>
<div class="block">Tarolasra es veletlen sikidomok letrehozasahoz is hasznalhato tarolo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - Veletlen sikidomok letrehozasahoz szukseges objektum.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="autoFilterShapes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoFilterShapes</h4>
<pre>public&nbsp;void&nbsp;autoFilterShapes()</pre>
<div class="block">Pontok beolvasasa fajl vegeig, majd az ezeket tartalmazo sikidomok kiirasa.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Osszes tarolt alakzat torlese.</div>
</li>
</ul>
<a name="deserialize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;void&nbsp;deserialize(java.lang.String&nbsp;inFileName)</pre>
<div class="block">Korabban szerializalt alakzatlista visszaolvasasa fajlbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inFileName</code> - Fajl neve, amibol beolvassa a metodus az alakzat listat.</dd>
</dl>
</li>
</ul>
<a name="filterShapes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterShapes</h4>
<pre>public&nbsp;void&nbsp;filterShapes(java.lang.String&nbsp;pointString)</pre>
<div class="block">Tarolt sikidomok kozul azok kiirasa, amik tartalmazzak a parameterkent
 szoveges formatumban megkapott pontot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointString</code> - Az a pont szoveges formatumban, amit tartalmazo sikidomok
                    ki lesznek irva.</dd>
</dl>
</li>
</ul>
<a name="generateShapes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateShapes</h4>
<pre>public&nbsp;void&nbsp;generateShapes(int&nbsp;numberOfShapes)</pre>
<div class="block">Veletlen sikidomok letrehozasa es eltarolasa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfShapes</code> - Letrehozando sikidomok szama.</dd>
</dl>
</li>
</ul>
<a name="getShapeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapeList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a>&gt;&nbsp;getShapeList()</pre>
<div class="block">Sikidomok listajaval visszatero metodus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tarolt sikidomok listaja.</dd>
</dl>
</li>
</ul>
<a name="getXMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMax</h4>
<pre>public&nbsp;double&nbsp;getXMax()</pre>
<div class="block">Tarolt sikidomok kozul a legnagyobb x koordinataju ponttal rendelkezo
 alakzatnak a legnagyobb x kooordinatajat megado metodus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sikidomok "jobb szelso pontjanak" x koordinataja.</dd>
</dl>
</li>
</ul>
<a name="getXMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMin</h4>
<pre>public&nbsp;double&nbsp;getXMin()</pre>
<div class="block">Tarolt sikidomok kozul a legkisebb x koordinataju ponttal rendelkezo
 alakzatnak a legkisebb x kooordinatajat megado metodus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sikidomok "bal szelso pontjanak" x koordinataja.</dd>
</dl>
</li>
</ul>
<a name="getYMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMax</h4>
<pre>public&nbsp;double&nbsp;getYMax()</pre>
<div class="block">Tarolt sikidomok kozul a legnagyobb y koordinataju ponttal rendelkezo
 alakzatnak a legnagyobb y kooordinatajat megado metodus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sikidomok "legfelso pontjanak" y koordinataja.</dd>
</dl>
</li>
</ul>
<a name="getYMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYMin</h4>
<pre>public&nbsp;double&nbsp;getYMin()</pre>
<div class="block">Tarolt sikidomok kozul a legkisebb y koordinataju ponttal rendelkezo
 alakzatnak a legkisebb y kooordinatajat megado metodus.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sikidomok "legalso pontjanak" y koordinataja.</dd>
</dl>
</li>
</ul>
<a name="loadFromTextFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromTextFile</h4>
<pre>public&nbsp;void&nbsp;loadFromTextFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Sikidomok beolvasasa szoveges fajlbol es ezek eltarolasa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Fajl neve, ami a beolvasando alakzatokat tartalmazza.</dd>
</dl>
</li>
</ul>
<a name="printShapes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printShapes</h4>
<pre>public&nbsp;void&nbsp;printShapes()</pre>
<div class="block">Tarolt sikidomok kiirasa.</div>
</li>
</ul>
<a name="saveToTextFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToTextFile</h4>
<pre>public&nbsp;void&nbsp;saveToTextFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Sikidomok beolvasasa szoveges fajlbol es ezek eltarolasa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - A beolvasando szoveges fajl neve.</dd>
</dl>
</li>
</ul>
<a name="serialize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(java.lang.String&nbsp;outFileName)</pre>
<div class="block">Tarolt sikidomok listajanak szerializalasa es fajlba irasa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outFileName</code> - Szerializalando adatok mentesi helye.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Tarolt sikidomok szama.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sikidomok szama.</dd>
</dl>
</li>
</ul>
<a name="filterShapes-shapes.geometry.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterShapes</h4>
<pre>private&nbsp;int&nbsp;filterShapes(<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;point)</pre>
<div class="block">Tarolt sikidomok kozul azok kiirasa, amik tartalmazzak a parameterkent
 megkapott pontot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - Az a pont, amit tartalmazo sikidomok ki lesznek irva.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kiirt sikidomok szama.</dd>
</dl>
</li>
</ul>
<a name="printFilteredShapes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFilteredShapes</h4>
<pre>private&nbsp;void&nbsp;printFilteredShapes(java.util.List&lt;<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&gt;&nbsp;points)</pre>
<div class="block">A parameterkent megkapott listaban levo pontokat tartalmazo tarolt sikidomok
 kiirasa vagy annak jelzese, hogy az adott pontot nem tartalmazza egy sikidom
 sem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - Pontok listaja.</dd>
</dl>
</li>
</ul>
<a name="readPoints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readPoints</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&gt;&nbsp;readPoints()</pre>
<div class="block">Pontok beolvasasa fajl vegeig es visszateres ezek listajaval.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eltarolt pontok listaja.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeRegistry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes/program/ShapeGenerator.html" title="class in shapes.program"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes/program/ShapeRegistry.html" target="_top">Frames</a></li>
<li><a href="ShapeRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
