<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 03 20:31:30 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>ShapeGenerator</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../../default_stylesheet2.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShapeGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes/program/Main.html" title="class in shapes.program"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../shapes/program/ShapeRegistry.html" title="class in shapes.program"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes/program/ShapeGenerator.html" target="_top">Frames</a></li>
<li><a href="ShapeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes.program</div>
<h2 title="Class ShapeGenerator" class="title">Class ShapeGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>shapes.program.ShapeGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShapeGenerator</span>
extends java.lang.Object</pre>
<div class="block">Veletlen sikidomok eloallitasara hasznalhato osztaly. A sikidomok
 kozeppontjai egy teglalapon egyenletesen lesznek szetszorva. Meretuk es
 elforgatasuk szinten veletlen szammal meghatarozva.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeGenerator.html#centerMaxX">centerMaxX</a></span></code>
<div class="block">Teglalap jobb szelenek x koordinataja.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeGenerator.html#centerMaxY">centerMaxY</a></span></code>
<div class="block">Teglalap tetejenek y koordinataja.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeGenerator.html#centerMinX">centerMinX</a></span></code>
<div class="block">Teglalap bal szelenek x koordinataja.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeGenerator.html#centerMinY">centerMinY</a></span></code>
<div class="block">Teglalap aljanak y koordinataja.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeGenerator.html#prop">prop</a></span></code>
<div class="block">Tulajdonsagok osszegyujtve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeGenerator.html#random">random</a></span></code>
<div class="block">Sikidom generator sajat veletlenszam generatora.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeGenerator.html#randomSeed">randomSeed</a></span></code>
<div class="block">Beepitett veletlenszam generator inicializalasahoz, a letrehozott sikidomok
 reprodukalhatosaganak erdekeben.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeGenerator.html#rMax">rMax</a></span></code>
<div class="block">Sikidom korulirhato korenek legnagyobb sugara.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeGenerator.html#rMin">rMin</a></span></code>
<div class="block">Sikidom korulirhato korenek legkisebb sugara.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeGenerator.html#types">types</a></span></code>
<div class="block">Lehetseges sikidomok listaja.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeGenerator.html#ShapeGenerator--">ShapeGenerator</a></span>()</code>
<div class="block">Default konstruktor input fajl nelkul hivhato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeGenerator.html#ShapeGenerator-java.lang.String-">ShapeGenerator</a></span>(java.lang.String&nbsp;propertyFileName)</code>
<div class="block">Veletlen sikidom generator parameterei megadott XML fajlbol lesznek
 beolvasva.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeGenerator.html#generateShapes-int-">generateShapes</a></span>(int&nbsp;numberOfShapes)</code>
<div class="block">Veletlen sikidomok letrehozasa.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeGenerator.html#loadProperties-java.lang.String-">loadProperties</a></span>(java.lang.String&nbsp;propertyFileName)</code>
<div class="block">Veletlen sikidomok parametereinek beallitasa.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../shapes/program/ShapeGenerator.html#uniformRectangle-double-double-double-double-">uniformRectangle</a></span>(double&nbsp;minX,
                double&nbsp;minY,
                double&nbsp;maxX,
                double&nbsp;maxY)</code>
<div class="block"><code>[minX, maxX] x [minY, maxY] </code> 2 dimenzios teglalapon egyenletes
 eloszlasu pont letrehozasa.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="centerMaxX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerMaxX</h4>
<pre>private&nbsp;double centerMaxX</pre>
<div class="block">Teglalap jobb szelenek x koordinataja.</div>
</li>
</ul>
<a name="centerMaxY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerMaxY</h4>
<pre>private&nbsp;double centerMaxY</pre>
<div class="block">Teglalap tetejenek y koordinataja.</div>
</li>
</ul>
<a name="centerMinX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerMinX</h4>
<pre>private&nbsp;double centerMinX</pre>
<div class="block">Teglalap bal szelenek x koordinataja.</div>
</li>
</ul>
<a name="centerMinY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerMinY</h4>
<pre>private&nbsp;double centerMinY</pre>
<div class="block">Teglalap aljanak y koordinataja.</div>
</li>
</ul>
<a name="prop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prop</h4>
<pre>private&nbsp;java.util.Properties prop</pre>
<div class="block">Tulajdonsagok osszegyujtve.</div>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>private&nbsp;java.util.Random random</pre>
<div class="block">Sikidom generator sajat veletlenszam generatora.</div>
</li>
</ul>
<a name="randomSeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSeed</h4>
<pre>private&nbsp;long randomSeed</pre>
<div class="block">Beepitett veletlenszam generator inicializalasahoz, a letrehozott sikidomok
 reprodukalhatosaganak erdekeben.</div>
</li>
</ul>
<a name="rMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rMax</h4>
<pre>private&nbsp;double rMax</pre>
<div class="block">Sikidom korulirhato korenek legnagyobb sugara.</div>
</li>
</ul>
<a name="rMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rMin</h4>
<pre>private&nbsp;double rMin</pre>
<div class="block">Sikidom korulirhato korenek legkisebb sugara.</div>
</li>
</ul>
<a name="types">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>types</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; types</pre>
<div class="block">Lehetseges sikidomok listaja.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShapeGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShapeGenerator</h4>
<pre>public&nbsp;ShapeGenerator()</pre>
<div class="block">Default konstruktor input fajl nelkul hivhato. Sikidomok 12.0 x 8.0 meretu
 origo kozeppontu teglalapon lesznek szetszorva.</div>
</li>
</ul>
<a name="ShapeGenerator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapeGenerator</h4>
<pre>public&nbsp;ShapeGenerator(java.lang.String&nbsp;propertyFileName)
               throws <a href="../../shapes/exceptions/PropertyException.html" title="class in shapes.exceptions">PropertyException</a></pre>
<div class="block">Veletlen sikidom generator parameterei megadott XML fajlbol lesznek
 beolvasva.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyFileName</code> - Parametereket tartalamzo fajl neve.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../shapes/exceptions/PropertyException.html" title="class in shapes.exceptions">PropertyException</a></code> - Amennyiben nem sikerult betolteni a parametereket.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>loadProperties</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateShapes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateShapes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../shapes/geometry/Shape.html" title="class in shapes.geometry">Shape</a>&gt;&nbsp;generateShapes(int&nbsp;numberOfShapes)</pre>
<div class="block">Veletlen sikidomok letrehozasa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfShapes</code> - Letrehozando sikidomok szama.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sikidomok listaja.</dd>
</dl>
</li>
</ul>
<a name="loadProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>private&nbsp;void&nbsp;loadProperties(java.lang.String&nbsp;propertyFileName)
                     throws <a href="../../shapes/exceptions/PropertyException.html" title="class in shapes.exceptions">PropertyException</a></pre>
<div class="block">Veletlen sikidomok parametereinek beallitasa.
 
 A fajl formatuma pl.: <br>
 <br>
 
 <code>&lt;properties&gt;                                   </code> <br>
 <code>&lt;comment&gt;Properties of random shapes&lt;/comment&gt; </code> <br>
 <code>&lt;entry key="randomSeed"&gt;123456789&lt;/entry&gt;      </code> <br>
 <code>&lt;entry key="centerMinX"&gt;-3.0&lt;/entry&gt;           </code> <br>
 <code>&lt;entry key="centerMinY"&gt;-1.0&lt;/entry&gt;           </code> <br>
 <code>&lt;entry key="centerMaxX"&gt;8.0&lt;/entry&gt;            </code> <br>
 <code>&lt;entry key="centerMaxY"&gt;5.0&lt;/entry&gt;            </code> <br>
 <code>&lt;entry key="circumCircleRMin"&gt;0.2&lt;/entry&gt;      </code> <br>
 <code>&lt;entry key="circumCircleRMax"&gt;1.2&lt;/entry&gt;      </code> <br>
 <code>&lt;/properties&gt;                                  </code> <br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyFileName</code> - Parametereket tartalamzo fajl neve.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../shapes/exceptions/PropertyException.html" title="class in shapes.exceptions">PropertyException</a></code> - Amennyiben nem sikerult betolteni a parametereket.</dd>
</dl>
</li>
</ul>
<a name="uniformRectangle-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uniformRectangle</h4>
<pre>private&nbsp;<a href="../../shapes/geometry/Point.html" title="class in shapes.geometry">Point</a>&nbsp;uniformRectangle(double&nbsp;minX,
                               double&nbsp;minY,
                               double&nbsp;maxX,
                               double&nbsp;maxY)</pre>
<div class="block"><code>[minX, maxX] x [minY, maxY] </code> 2 dimenzios teglalapon egyenletes
 eloszlasu pont letrehozasa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minX</code> - Teglalap bal oldala.</dd>
<dd><code>minY</code> - Teglalap alja.</dd>
<dd><code>maxX</code> - Teglalap jobb oldala.</dd>
<dd><code>maxY</code> - Teglalap teteje.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Egyenletes eloszlasu veletlen pont.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes/program/Main.html" title="class in shapes.program"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../shapes/program/ShapeRegistry.html" title="class in shapes.program"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes/program/ShapeGenerator.html" target="_top">Frames</a></li>
<li><a href="ShapeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
